<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>支付失败-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/basic.css" /}
    {eyou:static file="users/skin/css/eyoucms.css" /}
    {eyou:include file="users/skin/css/diy_css.htm" /}
</head>

<body>
{eyou:include file="users/users_header.htm" /}
<div class="member-profile ey-member">
    <div class="container">
        <div class="member-profile-content">
            <div class="page-content row">
                <div class="panel">
                    <div class="panel-body row pay-order-top">
                        <div class="col-lg-10 col-md-10">
                                <h1 class="text-xs-center text-md-left">
                                    <img src="{eyou:global name='web_templets_pc' /}/users/skin/images/ui_tip.png">{$msg}
                                </h1>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{eyou:include file="users/users_footer.htm" /}