<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>地址管理-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/bootstrap.min.css" /}
    {eyou:static file="users/skin/css/basic.css" /}
    {eyou:static file="users/skin/css/eyoucms.css" /}
    {eyou:static file="users/skin/css/shop.css" /}
    <!-- 新样式 2020-12-8 -->
    {eyou:static file="users/skin/css/element/index.css" /}
    {eyou:static file="users/skin/css/e-user.css" /}
    {eyou:include file="users/skin/css/diy_css.htm"/}
    
    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="/public/static/common/js/tag_global.js"/}
</head>

<body>
{eyou:include file="users/users_header.htm" /}
    <!-- 头部信息 -->
    <div class="ey-header-status">
        <div class="header-status-l">
            <input type="hidden" name="gourl" value="{$gourl|default=''}">
            <a href="{eyou:notempty name='$gourl'}{$gourl}{eyou:else /}javascript:history.go(-1);{/eyou:notempty}"><i class="el-icon-arrow-left"></i></a>
        </div> 
        <div class="header-status-m">收货地址</div> 
        <div class="header-status-r">
            <a href="{eyou:url link='user/Users/index' /}"><i class="el-icon-user"></i></a>
        </div>
    </div>
    <!-- 头部信息结束 -->
    <div class="h50"></div>

    <div class="ey-container">
       {eyou:spaddress id="addr" type='add'}
         <!-- 中部 -->        
        <div class="el-row">
            <div class="address-con">
                <div class="el-row" {$addr.UlHtmlId}>
                    {eyou:spaddress id="field" type="data"}
                        <div class="el-col el-col-24" {$field.ul_il_id}>
                            <div class="address-item flex box">
                                <div class="address-item-l">
                                    <div class="txt-row">
                                        {eyou:eq name='$field.is_default' value='1'}
                                            <span class="defaultTxt_1610180641 cur" data-is_default="1">默认</span>
                                        {eyou:else /}
                                            <span class="defaultTxt_1610180641 cur" style="display: none;" data-is_default="0">默认</span>
                                        {/eyou:eq}
                                        <span {$field.ConsigneeId}>{$field.consignee}</span>
                                        <span {$field.MobileId}>{$field.mobile}</span>
                                    </div>
                                    <div class="txt-row">
                                        <span {$field.InfoId}>{$field.Info}</span>
                                    </div>
                                    <div class="txt-row">
                                        <span {$field.AddressId}>{$field.address}</span>
                                    </div>
                                </div>
                                <div class="address-item-r">
                                    <span {$field.ShopEditAddr}><i class="el-icon-edit-outline"></i>编辑</span> 
                                </div>
                            </div>  
                        </div>
                    {/eyou:spaddress}
                </div>
                
               <!-- <div class="el-row" {$addr.UlHtmlId}>
                    {eyou:spaddress id="field" type="data"}
                        <div class="el-col el-col-24" {$field.ul_il_id}>
                            <div class="address-item {eyou:eq name='$field.is_default' value='1'} cur {/eyou:eq}">
                                <div class="address-main">
                                    <h2 {$field.ConsigneeId}>{$field.consignee}</h2> 
                                    <span {$field.MobileId}>{$field.mobile}</span> 
                                    <span {$field.InfoId}>{$field.Info}</span> 
                                    <span {$field.AddressId}>{$field.address}</span>
                                </div>
                                <div class="address-oper">
                                    <span {$field.ShopEditAddr}><i class="el-icon-edit-outline"></i>编辑</span> 
                                    <span {$field.ShopDelAddr}><i class="el-icon-delete"></i>删除</span>
                                    <span {eyou:eq name='$field.is_default' value='1'} style="color: red;" {/eyou:eq} {$field.SetDefault}>
                                    {eyou:eq name='$field.is_default' value='1'}
                                        默认地址
                                    {eyou:else/}
                                        设为默认
                                    {/eyou:eq}
                                    </span>
                                </div>
                                <i class="el-icon-house" title="默认地址"></i>
                            </div>  
                        </div>
                    {/eyou:spaddress}
                </div> -->
            </div>
        </div>
        
        <div class="h50"></div>
        <div class="address-add">
            <a href="JavaScript:void(0);" {$addr.ShopAddAddr}><i class="el-icon-plus"></i>新增地址</a>
        </div>
            {$addr.hidden}
        {/eyou:spaddress}
        <!-- 中部结束 -->
    </div>