<div class="listshibox lione madianBG">
  <div class="bian bianTL"></div>
  <div class="bian bianTR"></div>
  <div class="bian bianBL"></div>
  <div class="bian bianBR"></div>
  <div class="listtit"><a href="{$field.arcurl}" class="tit">{$field.title}</a></div>
  <div class="tandzz zzandbtn">
    <div class="f-l"><span>{$field.chaodai}</span><span><a>{$field.zuozhe}</a></span> </div>
  </div>
  <div class="content contentbox">
    <div class="conview conview_main show">
      <p> {$field.content} </p>
    </div>
  </div>
</div>
