<div class="main1">
  <div class="cont">
    <div class="left"><a href="{eyou:global name='web_basehost' /}">{eyou:global name='web_attr_1' /}</a></div>
    <div class="right">
      <div class="son1"><a {eyou:eq name='$Request.param.m' value='Index'} class="cur"{/eyou:eq} style="margin-left:1px;" href="{eyou:global name='web_basehost' /}">首页</a> {eyou:models type="top" id="field" currentstyle="cur"} <a href="{$field.typeurl}" class="{$field.currentstyle}">{$field.typename}</a> {/eyou:models} </div>
      <div class="son2">
        <div class="search"> {eyou:searchform type='default'}
          <form method="get" action="{$field.action}" onsubmit="return searchForm();">
            <input type="text" name="keywords" id="txtKey" value="" maxlength="40" autocomplete="off"  />
            <input type="submit" id="top_submit" value="" />
            {$field.hidden}
          </form>
          {/eyou:searchform} </div>
        <div class="user-nav"> {eyou:user type='open'}
          {eyou:user type='login'}
          <li class="btn-outline"><a href="{$field.url}" id="{$field.id}">登录</a></li>
          {$field.hidden}
          {/eyou:user}
          
          {eyou:user type='reg'}
          <li class="btn-outline"><a href="{$field.url}" id="{$field.id}" class="kuan">注册</a></li>
          {$field.hidden}
          {/eyou:user}
          
          {eyou:user type='logout'}
          <li class="btn-outline"><a href="{$field.url}" id="{$field.id}">退出</a></li>
          {$field.hidden}
          {/eyou:user}
          {/eyou:user} </div>
        <div id="box"></div>
      </div>
    </div>
  </div>
</div>
