<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " />
<title>{eyou:global name='web_title' /}_{eyou:global name='web_name' /}</title>
<meta name="description" content="{eyou:global name='web_description' /}" />
<meta name="keywords" content="{eyou:global name='web_keywords' /}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
{eyou:static file="skin/js/jquery.js" /}
{eyou:static file="skin/js/lazy.js" /}
{eyou:static file="skin/css/global.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main3">
  <div class="left">
    <div id='block001'> {eyou:artlist loop='10' titlelen='20' addfields='content,chaodai,zuozhe' tagid='block001' typeid='1'}
      <div class="sons">
        <div class="cont">
          <p><a class="web_tit" href="{$field.arcurl}"><b>{$field.title}</b></a></p>
          <p class="source"><a>{$field.chaodai}</a><span>：</span><a>{$field.zuozhe}</a></p>
          <div class="contson">{$field.content}</div>
        </div>
        <div class="tool">
          <div class="jiucuo"><a href="{$field.arcurl}">查看</a></div>
        </div>
        <div class="tag"> {eyou:tags getall='0' sort='new' id="field2" loop="10"} <a href="{$field2.link}">{$field2.tag}</a> {/eyou:tags}</div>
      </div>
      {/eyou:artlist} </div>
    {eyou:arcpagelist tagid='block001' pagesize='3' tips='没有了呢！'}
    <div class="eyou_more"><a class="amore" href="javascript:void(0);" {$field.onclick}>点击浏览更多</a> </div>
    {/eyou:arcpagelist} </div>
  {eyou:include file="right.htm" /} </div>
{eyou:include file="footer.htm" /}
</body>
</html>