<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery.js" /}
{eyou:static file="skin/js/lazy.js" /}
{eyou:static file="skin/css/global.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main3">
  <div class="left">
    <div class="titletype">
      <div class="son1">
        <h1>{$eyou.field.typename}</h1>
      </div>
      {eyou:screening id='field' currentclass='active' alltxt='off' addfields='chaodai'} 
      {eyou:volist name='$field.list' id='vo'}
      <div id="type1" class="son2" style="height:26px;">
        <div class="sleft"><span>{$vo.title}：</span></div>
        <div class="sright"> {eyou:volist name='$vo.dfvalue' id='val'} <a {$val.onClick}>{$val.name}</a> {/eyou:volist} </div>
        <div class="sright2"><img id="imgType1" src="{eyou:global name='web_templets_pc' /}/skin/images/jiantop.png" alt="展开" width="12" height="12" onclick="clickType1()"/></div>
      </div>
      {/eyou:volist}
      {$field.hidden}
      {/eyou:screening}
      {eyou:screening id='field' currentclass='active' alltxt='off' addfields='zuozhe'} 
      {eyou:volist name='$field.list' id='vo'}
      <div id="type2" class="son2" style="margin-bottom:5px;border:0px;">
        <div class="sleft"><span>{$vo.title}：</span></div>
        <div class="sright"> {eyou:volist name='$vo.dfvalue' id='val'} <a {$val.onClick}>{$val.name}</a> {/eyou:volist} </div>
        <div class="sright2"><img id="imgType2" src="{eyou:global name='web_templets_pc' /}/skin/images/jiantop.png" alt="展开" width="12" height="12" onclick="clickType2()"/></div>
      </div>
      {/eyou:volist}
      {$field.hidden}
      {/eyou:screening} </div>
    <div class="sons" id='block003'> {eyou:artlist loop='30' titlelen='20' addfields='zhaizi' tagid='block003'}
      <div class="cont mj_wrap"><a style="float:left;" href="{$field.arcurl}">{$field.title}</a><span  class="mj_span">——</span><a style="float:left;" href="{$field.arcurl}">{$field.zhaizi}</a></div>
      {/eyou:artlist} </div>
    {eyou:arcpagelist tagid='block003' pagesize='3' tips='没有了呢！'}
    <div class="eyou_more"><a class="amore" href="javascript:void(0);" {$field.onclick}>点击浏览更多</a> </div>
    {/eyou:arcpagelist} </div>
  {eyou:include file="right.htm" /} </div>
<script type="text/javascript">$(function(){	
   var xs = '', ah = '',  cd = '', lx = '';
   if( xs!= '' ){
        var a = $("#type4").find('a');
		a.each(function(){
		       if( $(this).text() == xs ){
			       $(this).after('<span>'+xs+'</span>');  $(this).remove();
			   } 
		});
   }
   if(  cd!='' ){
        var a = $("#type3").find('a');
		a.each(function(){
		       if( $(this).text() == cd ){
			      $("#type3").find('.sright').prepend('<span>'+cd+'</span>');  $(this).remove();
			   } 
		});
   }
  if(  ah!='' ){
        var a = $("#type2").find('a');
		a.each(function(){
		       if( $(this).text() == ah ){
			      $("#type2").find('.sright').prepend('<span>'+ah+'</span>');  $(this).remove();
			   } 
		});
   }
   
   if(   lx!='' ){
        var a = $("#type1").find('a');
		a.each(function(){
		       if( $(this).text() ==  lx ){
			      $("#type1").find('.sright').prepend('<span>'+ lx+'</span>');  $(this).remove();
			   } 
		});
   }
});
</script> 
{eyou:include file="footer.htm" /}
{eyou:static file="skin/js/down.js" /}
</body>
</html>