<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery.js" /}
{eyou:static file="skin/js/lazy.js" /}
{eyou:static file="skin/css/global.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main3">
  <div class="left">
    <div class="titletype">
      <div class="son1">
        <h1>{$eyou.field.typename}</span></h1>
      </div>
      {eyou:screening id='field' currentclass='active' alltxt='off' addfields='jingbu'} 
      {eyou:volist name='$field.list' id='vo'}
      <div class="son2" id="type1" style="height:26px;">
        <div class="sleft"><a style="float:left; margin-top:14px; font-size:14px;">{$vo.title}：</a></div>
        <div class="sright">
        {eyou:volist name='$vo.dfvalue' id='val'}
        <a style="width:auto; margin-right:16px;" {$val.onClick}>{$val.name}</a>
        {/eyou:volist}
        </div>
      </div>
      {/eyou:volist}
      {$field.hidden}
      {/eyou:screening}
      {eyou:screening id='field' currentclass='active' alltxt='off' addfields='shibu'} 
      {eyou:volist name='$field.list' id='vo'}
      <div class="son2" id="type2" style="height:26px;">
        <div class="sleft"><a style="float:left; margin-top:14px; font-size:14px;">{$vo.title}：</a></div>
        <div class="sright">
        {eyou:volist name='$vo.dfvalue' id='val'}
        <a style="width:auto; margin-right:16px;" {$val.onClick}>{$val.name}</a>
        {/eyou:volist}
        </div>
       </div>
      {/eyou:volist}
      {$field.hidden}
      {/eyou:screening}
      {eyou:screening id='field' currentclass='active' alltxt='off' addfields='chaodai'} 
      {eyou:volist name='$field.list' id='vo'}
      <div class="son2" id="type3" style="height:26px;">
        <div class="sleft"><a style="float:left; margin-top:14px; font-size:14px;">{$vo.title}：</a></div>
        <div class="sright">
        {eyou:volist name='$vo.dfvalue' id='val'}
        <a style="width:auto; margin-right:16px;" {$val.onClick}>{$val.name}</a>
        {/eyou:volist}
        </div>
        <div class="sright2"><img id="imgType3" src="{eyou:global name='web_templets_pc' /}/skin/images/jiantop.png" alt="展开" width="12" height="12" onclick="clickType3()"></div>
      </div>
     {/eyou:volist}
      {$field.hidden}
      {/eyou:screening}
      {eyou:screening id='field' currentclass='active' alltxt='off' addfields='jibu'} 
      {eyou:volist name='$field.list' id='vo'}
      <div class="son2" id="type4" style=" height:26px; border-bottom:0px;">
        <div class="sleft"><a style="float:left; margin-top:14px; font-size:14px;">{$vo.title}：</a></div>
        <div class="sright">
        {eyou:volist name='$vo.dfvalue' id='val'}
        <a style="width:auto; margin-right:16px;" {$val.onClick}>{$val.name}</a>
        {/eyou:volist}
        </div>
      </div>
     {/eyou:volist}
      {$field.hidden}
      {/eyou:screening} 
     </div>
    {eyou:list titlelen='40' pagesize='10' addfields='content'}
    <div class="sonspic">
      <div class="cont" style="margin-top:13px;">
        <div class="divimg" style="margin-top:2px;"><a href="{$field.arcurl}"><img src="{$field.litpic}" width="105" height="150" alt="{$field.title}"/></a></div>
        <p style="height:22px;"><a style="font-size:18px; line-height:22px; height:22px;" href="{$field.arcurl}"><b>{$field.title}</b></a></p>
        <p style=" margin:0px;">　　{$field.content|html_msubstr=###,0,100,true} <a href="{$field.arcurl}">► 查看更多</a></p>
      </div>
    </div>
    {/eyou:list}
    <div class="pglist"> {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='1'/}</div>
  </div>
  {eyou:include file="right.htm" /} </div>
<script type="text/javascript">$(function(){	
   var  class_ = '';
   var  type  = '';
   if(  class_!='' ){
        var a = $(".sleft").find('a');
		a.each(function(){
		       if( $(this).text() == class_+"：" ){
			      $(this).before('<span style="color:#B00815;">'+class_+'：</span>');  $(this).remove();
			   } 
		});
   }
   if(  type!='' ){
        var a = $(".sright").find('a');
		a.each(function(){
		       if( $(this).text() == type ){
			      $(this).before('<span style="width:auto; margin-right:16px;">'+type+'</span>');  $(this).remove();
			   } 
		});
   }
})
</script> 
<script type="text/javascript">$(function(){	
   var xs = '', ah = '',  cd = '', lx = '';
   if( xs!= '' ){
        var a = $("#type4").find('a');
		a.each(function(){
		       if( $(this).text() == xs ){
			       $(this).after('<span>'+xs+'</span>');  $(this).remove();
			   } 
		});
   }
   if(  cd!='' ){
        var a = $("#type3").find('a');
		a.each(function(){
		       if( $(this).text() == cd ){
			      $("#type3").find('.sright').prepend('<span>'+cd+'</span>');  $(this).remove();
			   } 
		});
   }
  if(  ah!='' ){
        var a = $("#type2").find('a');
		a.each(function(){
		       if( $(this).text() == ah ){
			      $("#type2").find('.sright').prepend('<span>'+ah+'</span>');  $(this).remove();
			   } 
		});
   }
   
   if(   lx!='' ){
        var a = $("#type1").find('a');
		a.each(function(){
		       if( $(this).text() ==  lx ){
			      $("#type1").find('.sright').prepend('<span>'+ lx+'</span>');  $(this).remove();
			   } 
		});
   }
});
</script> 
{eyou:include file="footer.htm" /}
{eyou:static file="skin/js/down.js" /}
</body>
</html>