<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery.js" /}
{eyou:static file="skin/js/lazy.js" /}
{eyou:static file="skin/css/global.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main3">
  <div class="left">
    <div class="titletype">
      <div class="son1">
        <h1>与“{$eyou.field.tag}”相关的标签</h1>
      </div>
    </div>
    {eyou:list pagesize='10' titlelen='20' addfields='content,chaodai,zuozhe'}
    <div class="sons">
      <div class="cont">
        <p><a class="web_tit" href="{$field.arcurl}"><b>{$field.title}</b></a></p>
        <p class="source"><a>{$field.chaodai}</a><span>：</span><a>{$field.zuozhe}</a></p>
        <div class="contson">{$field.content}</div>
      </div>
      <div class="tag">{eyou:tags getall='0' sort='new' id="field2" loop="10"} <a href="{$field2.link}">{$field2.tag}</a> {/eyou:tags}</div>
    </div>
    {/eyou:list}
    <div class="pglist"> {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='1'/}</div>
  </div>
  {eyou:include file="right.htm" /} </div>
{eyou:include file="footer.htm" /}
</body>
</html>