<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery.js" /}
{eyou:static file="skin/js/lazy.js" /}
{eyou:static file="skin/css/global.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main3">
  <div class="left">
    <div class="titletype">
      <div class="son1">
        <h1>{$eyou.field.typename}</h1>
      </div>
      {eyou:screening id='field' currentclass='active' alltxt='不限' addfields='chaodai'} 
      {eyou:volist name='$field.list' id='vo'}
      <div class="son2" style="border-bottom:0px; padding-bottom:15px;">
        <div class="sleft"><span style="width:auto;">{$vo.title}：</span></div>
        <div id="chaodai_nav" class="sright" style="width:580px;">{eyou:volist name='$vo.dfvalue' id='val'} <a {$val.onClick}>{$val.name}</a> {/eyou:volist}</div>
      </div>
      {/eyou:volist}
      {$field.hidden}
      {/eyou:screening} </div>
    {eyou:list titlelen='40' pagesize='9' addfields='zzjs'}
    <div class="sonspic">
      <div class="cont">
        <div class="divimg"><a href="{$field.arcurl}"><img src="{$field.litpic}" width="105" height="150" alt="{$field.title}"/></a></div>
        <p style="height:22px;"><a style="font-size:18px; line-height:22px; height:22px;" href="{$field.arcurl}"><b>{$field.title}</b></a></p>
        <p style="margin:0px;">　　{$field.zzjs|html_msubstr=###,0,200,true}<a href="{$field.arcurl}">► 查看更多</a></p>
      </div>
    </div>
    {/eyou:list}
    <div class="pglist"> {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='1'/}</div>
  </div>
  {eyou:include file="right.htm" /} </div>
<script type="text/javascript">$(function(){	
   var  cd = '';
   if(  cd!='' ){
        var a = $("#chaodai_nav").find('a');
		a.each(function(){
		       if( $(this).text() == cd ){
			      $(this).before('<span>'+cd+'</span>');  $(this).remove();
			   } 
		});
   }
})
</script> 
{eyou:include file="footer.htm" /}
</body>
</html>