<div class="right">
  <div class="sons">
    <div class="title">
      <div class="titleleft"></div>
      最新标签</div>
    <div class="cont"> {eyou:tags getall='0' sort='new'} <a href="{$field.link}" {$field.target}>{$field.tag}</a> {/eyou:tags} </div>
  </div>
  {eyou:modelsartlist typeid="3"}
  <div class="sons">
    <div class="title">
      <div class="titleleft"></div>
      {eyou:field name='typename' /}</div>
    <div class="cont"> {eyou:artlist loop='60' titlelen='20'} <a href="{$field.arcurl}">{$field.title}</a> {/eyou:artlist} </div>
  </div>
  {/eyou:modelsartlist}
  {eyou:screening id='field' addfields='chaodai' alltxt='off' typeid='1'}
  <div class="sons"> {eyou:volist name='$field.list' id='vo'}
    <div class="title">
      <div class="titleleft"></div>
      {$vo.title}</div>
    <div class="cont"> {eyou:volist name='$vo.dfvalue' id='val'} <a {$val.onClick}>{$val.name}</a> {/eyou:volist} </div>
    {/eyou:volist}
    {$field.hidden} </div>
  {/eyou:screening}
  <div class="sons">
    <div class="title">
      <div class="titleleft"></div>
      热门标签</div>
    <div class="cont">{eyou:tags getall='0' sort='month'} <a href="{$field.link}" {$field.target}>{$field.tag}</a> {/eyou:tags}</div>
  </div>
  {eyou:modelsartlist typeid="4"}
  <div class="sons">
    <div class="title">
      <div class="titleleft"></div>
      {eyou:field name='typename' /}</div>
    <div class="cont"> {eyou:artlist loop='60' titlelen='4'} <a href="{$field.arcurl}">{$field.title}</a> {/eyou:artlist}</div>
  </div>
  {/eyou:modelsartlist} </div>
