<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery.js" /}
{eyou:static file="skin/js/lazy.js" /}
{eyou:static file="skin/css/global.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main3">
  <div class="left">
    <div class="sons">
      <div class="cont">
        <h1 id="detailTitle">{$eyou.field.title}</h1>
        <p class="source"><a>{$eyou.field.chaodai}</a><span>：</span><a>{$eyou.field.zuozhe}</a></p>
        <div class="contson">{$eyou.field.content}</div>
      </div>
      <div class="tag">{eyou:tags getall='0' sort='new' id="field" loop="10"} <a href="{$field.link}">{$field.tag}</a> {/eyou:tags}</div>
    </div>
    <div class="sons" style="position:relative; z-index:0;">
      <div class="contyishang">
        <div class="fanyi_div">
          <h2><span class="fl">鉴赏</span></h2>
        </div>
        {$eyou.field.jianshang} </div>
    </div>
    <div class="title">
      <div class="titleleft"></div>
      相关诗文 </div>
    {eyou:artlist joinaid='$eyou.field.joinaid' typeid='1' titlelen='20' loop='4' addfields='content,chaodai,zuozhe'}
    <div class="sons">
      <div class="cont">
        <p><a  class="web_tit" href="{$field.arcurl}"><b>{$field.title}</b></a></p>
        <p class="source"><a>{$field.chaodai}</a><span>：</span><a>{$field.zuozhe}</a></p>
        <div class="contson"> {$field.content} </div>
      </div>
      <div class="tool">
        <div class="jiucuo"><a href="{$field.arcurl}">查看</a></div>
      </div>
      <div class="tag">{eyou:tags getall='0' sort='new' id="field2" loop="10"} <a href="{$field2.link}">{$field2.tag}</a> {/eyou:tags}</div>
    </div>
    {/eyou:artlist} </div>
  <div class="right"> {eyou:arcview joinaid='$eyou.field.joinaid' id='field2' addfields='zzjs' empty=''}
    <div class="sonspic">
      <div class="cont">
        <div class="divimg"><a href="{$field2.arcurl}"><img src="{$field2.litpic}" width="105" height="150" alt="{$field2.title}"/></a></div>
        <p><a style="font-size:18px; line-height:22px; height:22px;" href="{$field2.arcurl}"><b>{$field2.title}</b></a></p>
        <p style="margin:0px;">　　{$field2.zzjs|html_msubstr=###,0,200,true}</p>
      </div>
    </div>
    {/eyou:arcview}
    <div class="sons">
      <div class="title">
        <div class="titleleft"></div>
        最新标签</div>
      <div class="cont"> {eyou:tags getall='0' sort='new'} <a href="{$field.link}" {$field.target}>{$field.tag}</a> {/eyou:tags} </div>
    </div>
    {eyou:modelsartlist typeid="3"}
    <div class="sons">
      <div class="title">
        <div class="titleleft"></div>
        {eyou:field name='typename' /}</div>
      <div class="cont"> {eyou:artlist loop='60' titlelen='20'} <a href="{$field.arcurl}">{$field.title}</a> {/eyou:artlist} </div>
    </div>
    {/eyou:modelsartlist}
    {eyou:modelsartlist typeid="4"}
    <div class="sons">
      <div class="title">
        <div class="titleleft"></div>
        {eyou:field name='typename' /}</div>
      <div class="cont"> {eyou:artlist loop='60' titlelen='4'} <a href="{$field.arcurl}">{$field.title}</a> {/eyou:artlist}</div>
    </div>
    {/eyou:modelsartlist} </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>