{
    "archive": "",
    "blocks": "ব্লক",
    "cancel": "বাতিল করুন",
    "columns": "কলাম",
    "copied to clipboard": "",
    "copy": "কপি",
    "copy link": "লিঙ্ক কপি করুন",
    "copy links": "",
    "copy text": "টেক্সট কপি করুন",
    "date": "তারিখ",
    "delete": "মুছে ফেলা",
    "details": "বিস্তারিত",
    "directory is empty": "ডিরেক্টরিটি খালি",
    "download": "ডাউনলোড",
    "duplicate": "নকল",
    "error": "ত্রুটি",
    "fail": "ব্যর্থ",
    "file": "ফাইল",
    "files": "ফাইলস",
    "filter": "ফিল্টার",
    "folder": "ফোল্ডার",
    "folders": "ফোল্ডার",
    "from clipboard": "",
    "google maps": "গুগল ম্যাপস",
    "grid": "গ্রিড",
    "height": "উচ্চতা",
    "home": "",
    "image": "",
    "imagelist": "চিত্র তালিকা",
    "images": "চিত্র",
    "invalid": "",
    "is not writeable": "",
    "kind": "ধরন",
    "language": "ভাষা",
    "layout": "গঠন",
    "list": "তালিকা",
    "loading": "লোডিং",
    "login": "লগইন",
    "logout": "লগআউট",
    "matches found for": "এর জন্য ম্যাচ পাওয়া গেছে",
    "move": "সরান",
    "name": "নাম",
    "new file": "নতুন ফাইল",
    "new folder": "নতুন ফোল্ডার",
    "open": "খোলা",
    "open in new tab": "নতুন ট্যাবে খুলুন",
    "overlay": "ওভারলে",
    "quality": "গুণমান",
    "rename": "নাম পরিবর্তন করা হয়েছে",
    "resize and compress images": "চিত্রগুলির আকার পরিবর্তন করুন এবং সংকুচিত করুন",
    "rows": "সারি",
    "save": "সংরক্ষণ",
    "select all": "",
    "selection mode": "",
    "show info": "তথ্য দেখুন",
    "shuffle": "এলোমেলো",
    "size": "সাইজ",
    "sort": "সাজান",
    "space": "স্পেস",
    "uniform": "একক",
    "unzip": "আনজিপ করুন",
    "upload": "আপলোড",
    "use image": "চিত্র ব্যবহার করুন",
    "width": "প্রস্থ",
    "zip": "জিপ",
    "zoom": "জুম"
}