{
    "archive": "arhiiv",
    "blocks": "plokid",
    "cancel": "tühistada",
    "columns": " veerud ",
    "copied to clipboard": "kopeeritud lõikelauale",
    "copy": "kopeeri",
    "copy link": " kopeeri link",
    "copy links": "linkide kopeerimine",
    "copy text": " kopeeri tekst",
    "date": " kuupäev ",
    "delete": "kustuta",
    "details": "üksikasjad",
    "directory is empty": " kataloog on tühi ",
    "download": " lae alla",
    "duplicate": "dubleerida",
    "error": "viga",
    "fail": "viga",
    "file": "faili",
    "files": "failid",
    "filter": "filter",
    "folder": "kaust",
    "folders": "kaustad",
    "from clipboard": "lõikelauast",
    "google maps": "google maps",
    "grid": " ruudustik",
    "height": "kõrgus",
    "home": "home",
    "image": "pilt",
    "imagelist": "pildiloend",
    "images": "pildid",
    "invalid": "kehtetu",
    "is not writeable": "ei ole kirjutatav",
    "kind": "tüüp",
    "language": "keel",
    "layout": "paigutus",
    "list": "loend",
    "loading": "laetakse",
    "login": "logi sisse",
    "logout": "logi välja",
    "matches found for": "leitud vastet otsingule",
    "move": "teisaldage",
    "name": "nimi",
    "new file": "uus fail",
    "new folder": "uus kaust",
    "open": "ava",
    "open in new tab": "ava uuel vahelehel",
    "overlay": "ülekate",
    "quality": "kvaliteet",
    "rename": "ümber nimetada",
    "resize and compress images": "piltide suuruse muutmine ja tihendamine",
    "rows": "read",
    "save": "salvesta",
    "select all": "vali kõik",
    "selection mode": "valikurežiim",
    "show info": "näita teavet",
    "shuffle": "segamine",
    "size": "suurus",
    "sort": "sorteeri",
    "space": "tühik",
    "uniform": "ühtlane",
    "unzip": "unzip",
    "upload": "lae üles",
    "use image": "kasuta pilti",
    "width": "laius",
    "zip": "zip",
    "zoom": "suum"
}