{
    "archive": "archivio",
    "blocks": "blocchi",
    "cancel": "annulla",
    "columns": "colonne",
    "copied to clipboard": "copiato negli appunti",
    "copy": "copia",
    "copy link": "copia link",
    "copy links": "copiare i link",
    "copy text": "copia testo",
    "date": "data",
    "delete": "elimina",
    "details": "dettagli",
    "directory is empty": "la cartella è vuota",
    "download": "scarica",
    "duplicate": "duplica",
    "error": "errore",
    "fail": "non riuscito",
    "file": "file",
    "files": "file",
    "filter": "filtro",
    "folder": "cartella",
    "folders": "cartelle",
    "from clipboard": "dagli appunti",
    "google maps": "google maps",
    "grid": "griglia",
    "height": "altezza",
    "home": "casa",
    "image": "immagine",
    "imagelist": "elenco immagini",
    "images": "immagini",
    "invalid": "non valido",
    "is not writeable": "non è scrivibile",
    "kind": "tipo",
    "language": "lingua",
    "layout": "disposizione",
    "list": "elenco",
    "loading": "loading",
    "login": "accedi",
    "logout": "disconnettiti",
    "matches found for": "occorrenze per",
    "move": "sposta",
    "name": "nome",
    "new file": "nuovo file",
    "new folder": "nuova cartella",
    "open": "apri",
    "open in new tab": "apri in una nuova scheda",
    "overlay": "sovrapposizione",
    "quality": "qualità",
    "rename": "rinomina",
    "resize and compress images": "ridimensionare e comprimere le immagini",
    "rows": "righe",
    "save": "salva",
    "select all": "selezionare tutti",
    "selection mode": "modalità di selezione",
    "show info": "mostra info",
    "shuffle": "mescolare",
    "size": "dimensione",
    "sort": "ordina",
    "space": "spazio",
    "uniform": "uniforma",
    "unzip": "decomprimi",
    "upload": "carica",
    "use image": "usa l'immagine",
    "width": "larghezza",
    "zip": "zip",
    "zoom": "ingrandisci"
}