<div class="youqing"> {eyou:global name='web_copyright' /} </div>
<div class="footer"> <a class="ey_a1 {eyou:eq name='$Request.param.m' value='Index'} cur{/eyou:eq}" href="{eyou:global name='web_basehost' /}">首页</a> {eyou:models type="top" id="field" loop="3" currentstyle="cur"} <a class="ey_a{$i+1} {$field.currentstyle}" href="{$field.typeurl}">{$field.typename}</a> {/eyou:models} <a href="{eyou:Diyurl link='user/Users/login' /}" class="ey_a5">我的</a> </div>
{eyou:static file="skin/js/jquery-1.9.1.min.js" /} 
{eyou:static file="skin/js/main.js" /} 
<!-- 应用插件标签 start --> 
{eyou:weapp type='default' /} 
<!-- 应用插件标签 end --> 
