<div class="header">
  <h1>
    <div class="headPageTxt">{$eyou.field.typename}</div>
  </h1>
  <a href="{eyou:global name='web_basehost' /}" class="backindex"></a> <a href="{eyou:Diyurl link='user/Users/login' /}" class="my"> </a> </div>
<div class="top_search_box clearfix"> {eyou:searchform type='default'}
  <form method="get" action="{$field.action}" onsubmit="return searchForm();">
    <input id="keywords" name="keywords" value="" maxlength="40" class="ekey" autocomplete="off" type="text" placeholder="点击进行搜索" style="background-position:10px center;">
    <input type="submit" value="搜索" class="eyou_ss">
    {$field.hidden}
  </form>
  {/eyou:searchform}
  <div class="sjgbox"></div>
</div>
<div class="headnavbox"> {eyou:models type="top" id="field" loop="5" currentstyle="cur"} <a class="ey_ej{$i} {$field.currentstyle}" href="{$field.typeurl}">{$field.typename}</a> {/eyou:models} </div>
