<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>{eyou:global name='web_title' /}_{eyou:global name='web_name' /}</title>
<meta name="description" content="{eyou:global name='web_description' /}" />
<meta name="keywords" content="{eyou:global name='web_keywords' /}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/css/style.css" /}
</head>
<body>
<div class="warp pb60">
  <div class="header">
    <h1>
      <div class="inimg" style="background: url({eyou:global name='web_logo' /}) center center no-repeat;"><a href="{eyou:global name='web_basehost' /}" title="{eyou:global name='web_name' /}"></a></div>
    </h1>
    <a href="{eyou:Diyurl link='user/Users/login' /}" class="my"> </a> </div>
  <div class="top_search_box clearfix"> {eyou:searchform type='default'}
    <form method="get" action="{$field.action}" onsubmit="return searchForm();">
      <input id="keywords" name="keywords" value="" maxlength="40" class="ekey" autocomplete="off" type="text" placeholder="点击进行搜索" style="background-position:10px center;">
      <input type="submit" value="搜索" class="eyou_ss">
      {$field.hidden}
    </form>
    {/eyou:searchform}
    <div class="sjgbox"></div>
  </div>
  <div class="intypeul clearfix pdlr20">
    <div class="ul clearfix mb30"> {eyou:type typeid="1"} <a class="li a" href="{$field.typeurl}">{$field.typename}</a> {/eyou:type}
      {eyou:type typeid="2"}<a class="li b" href="{$field.typeurl}">{$field.typename}</a> {/eyou:type}
      {eyou:type typeid="3"}<a class="li c" href="{$field.typeurl}">{$field.typename}</a> {/eyou:type} </div>
    <div class="ul clearfix"> {eyou:type typeid="4"} <a class="li a" href="{$field.typeurl}">{$field.typename}</a> {/eyou:type}
      {eyou:type typeid="6"}<a class="li b" href="{$field.typeurl}">{$field.typename}</a> {/eyou:type}
      {eyou:type typeid="7"}<a class="li c" href="{$field.typeurl}">{$field.typename}</a> {/eyou:type} </div>
  </div>
  <div class="pdlr20">
    <div class="intypetitle jingxuanshiji"></div>
    <div class="inshijiul clearfix"> {eyou:models type="top" id="field" loop="8"}
      <div class="li"> <a href="{$field.typeurl}" class="j{$i}"><img src="{eyou:global name='web_templets_m' /}/skin/images/tbtypebg.png" class="bg"><span class="txt">{$field.typename}</span></a> </div>
      {/eyou:models} </div>
    <div class="intypetitle zhumingshiren"></div>
    <div class="inshirenlist"> <span class="prev"></span> <span class="next"></span>
      <div class="img-list">
        <ul class="clearfix">
          {eyou:artlist titlelen='20' addfields='chaodai' typeid='3'}
          <li><a href="{$field.arcurl}"><img src="{$field.litpic}" alt="{$field.title}">
            <p>{$field.title}</p>
            <span class="f_12 clr_qianh">{$field.chaodai}</span></a></li>
          {/eyou:artlist}
        </ul>
      </div>
    </div>
    <div class="intypetitle yuanchuang"></div>
    <div class="inyclistul"> {eyou:artlist loop='5' titlelen='20' addfields='chaodai' typeid='2'}
      <div class="li"> <a href="{$field.arcurl}">{$field.title}</a> </div>
      {/eyou:artlist} </div>
    <a class="in_more" href="{eyou:type typeid='2'}{$field.typeurl}{/eyou:type}">查看更多</a>
    <div class="h-20"></div>
    <div class="h-20"></div>
  </div>
  <div class="bgfff">
    <div class="h-20"></div>
    <div class="intypetitle gengxin"></div>
    <div class="shilistulbox newshilistbox" id='block001'> {eyou:artlist loop='10' titlelen='20' addfields='content,chaodai,zuozhe' tagid='block001' typeid='1'}
      <div class="listshibox lione madianBG">
        <div class="bian bianTL"></div>
        <div class="bian bianTR"></div>
        <div class="bian bianBL"></div>
        <div class="bian bianBR"></div>
        <div class="listtit"><a href="{$field.arcurl}" class="tit">{$field.title}</a></div>
        <div class="tandzz zzandbtn">
          <div class="f-l"><span>{$field.chaodai}</span><span><a>{$field.zuozhe}</a></span> </div>
        </div>
        <div class="content contentbox">
          <div class="conview conview_main show">
            <p> {$field.content} </p>
          </div>
        </div>
      </div>
      {/eyou:artlist} </div>
    <div class="h-20"></div>
    {eyou:arcpagelist tagid='block001' pagesize='3' tips='没有了呢！'} <a class="in_more" href="javascript:void(0);" {$field.onclick}>查看更多</a> {/eyou:arcpagelist}
    <div class="h-20"></div>
    {eyou:include file="footer.htm" /} </div>
</div>
</body>
</HTML>