<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/css/style.css" /}
</head>
<body>
<div class="warp pb60"> {eyou:include file="header.htm" /}
  <div class="searchtypebox"> {eyou:screening id='field' currentclass='active' alltxt='off' addfields='chaodai,zuozhe'} 
    {eyou:volist name='$field.list' id='vo'}
    <div class="li" onClick="showpop('type{$i}')"><span><b>{$vo.title}</b><i></i></span></div>
    {/eyou:volist}
    {/eyou:screening} </div>
  <div class="popshotype">
    <div class="mask"></div>
    {eyou:screening id='field' currentclass='active' alltxt='off' addfields='chaodai,zuozhe'} 
    {eyou:volist name='$field.list' id='vo'}
    <div class="ul warp" id="s_type{$i}"> {eyou:volist name='$vo.dfvalue' id='val'} <a {$val.onClick}>{$val.name}</a> {/eyou:volist} </div>
    {/eyou:volist}
    {$field.hidden}
    {/eyou:screening} </div>
  <div class="bgfff">
    <div class="h-20"></div>
    <div class="shilistulbox newshilistbox"> {eyou:list loop='10' titlelen='20' addfields='content,zuozhe'}
      <div class="listshibox lione madianBG">
        <div class="bian bianTL"></div>
        <div class="bian bianTR"></div>
        <div class="bian bianBL"></div>
        <div class="bian bianBR"></div>
        <div class="listtit"><a href="{$field.arcurl}" class="tit">{$field.title}</a></div>
        <div class="tandzz zzandbtn">
          <div class="f-l"> <span></span> <span><a href="{$field.arcurl}" >{$field.zuozhe}</a></span> </div>
        </div>
        <div class="content contentbox">
          <div class="conview conview_main show">{$field.content}</div>
        </div>
        <div class="qqziliao">{eyou:tags getall='0' sort='new' id="field2" loop="10"} <a href="{$field2.link}">{$field2.tag}</a><em>，</em>{/eyou:tags}</div>
      </div>
      {/eyou:list} </div>
    <div class="h-20"></div>
    <div class="m_page"> {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='1' /} </div>
    <div class="h-20"></div>
  </div>
  {eyou:include file="footer.htm" /} </div>
</body>
</HTML>