<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/css/style.css" /}
</head>
<body>
<div class="warp pb60"> {eyou:include file="header.htm" /}
  <div class="allzuozheul"> {eyou:list loop='10' titlelen='20' addfields='zzjs'}
    <div class="li madianBG">
      <div class="bian bianTL"></div>
      <div class="bian bianTR"></div>
      <div class="bian bianBL"></div>
      <div class="bian bianBR"></div>
      <div class="imgbox">
        <div class="titles2"><a href="{$field.arcurl}" class="tbule">{$field.title}</a></div>
        <a href="{$field.arcurl}"><img alt="{$field.title}" src="{$field.litpic}" class="img"/></a> </div>
      <div class="content">　{$field.zzjs|html_msubstr=###,0,120,true}<a href="{$field.arcurl}" class="tbule leftine">►查看更多</a></div>
    </div>
    {/eyou:list} </div>
  <div class="h-20"></div>
  <div class="m_page"> {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='1' /} </div>
  {eyou:include file="footer.htm" /} </div>
</body>
</html>