<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>搜索页_{$eyou.field.keywords}_{eyou:global name="web_name" /}</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/css/style.css" /}
</head>
<body>
<div class="warp pb60"> {eyou:include file="header.htm" /}
  <div class="m3type"> {eyou:list loop='10' titlelen='20'}
    <div class="sons">
      <p style="font-weight:bold;"><a style="font-size:18px;font-weight:bold;" href="{$field.arcurl}" 
>{$field.title}</a></p>
      <p style=" margin-bottom:0px;">{$field.seo_description|html_msubstr=###,0,50,true}</p>
      <div style="height:5px;clear:both;overflow:hidden"></div>
    </div>
    {/eyou:list}
    <div class="m_page"> {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='1' /} </div>
  </div>
  {eyou:include file="footer.htm" /} </div>
</body>
</html>