<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/css/style.css" /}
</head>
<body>
<div class="warp pb60"> {eyou:include file="header.htm" /}
  <div class="pdlr20">
    <h1 class="noshow">{$eyou.field.typename}</h1>
    <div class="ulminjulu"> {eyou:list loop='10' titlelen='20'}
      <div style="border-bottom:1px solid #ddd;" class="li">
        <h1><a style="color:#19537D;" href="{$field.arcurl}">{$field.title}</a></h1>
      </div>
      {/eyou:list} </div>
    <div class="m_page"> {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='1' /} </div>
  </div>
  {eyou:include file="footer.htm" /} </div>
</body>
</html>
