<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/css/style.css" /}
</head>
<body>
<div class="warp pb60"> {eyou:include file="header.htm" /}
  <div class="pdlr20">
    <div class="biaotibox">
      <div class="title"><span>
        <h1>{$eyou.field.title}</h1>
        <i></i></span></div>
      <div class="cdhzz"> <span>作者：{$eyou.field.zuozhe}</span> </div>
    </div>
    <div class="booknrbox"> {$eyou.field.content} </div>
    <div class="h-10"></div>
  </div>
  {eyou:include file="footer.htm" /} </div>
</body>
</html>