<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/css/style.css" /}
</head>
<body>
<div class="warp pb60"> {eyou:include file="header.htm" /}
  <div style="padding-left:10px;padding-right:10px;" class="pdlr20">
    <div class="biaotibox">
      <div class="title"><span>
        <h1>{$eyou.field.title}</h1>
        <i></i></span></div>
    </div>
    <div class="zuozhepageimg"><img src="{$eyou.field.litpic}" alt="{$eyou.field.title}"></div>
    <div class="zuozhepagexx">
      <div class="con"> {$eyou.field.zzjs} </div>
    </div>
    <div class="h-10"></div>
  </div>
  <!--<div class="xiangguantitle pdlr20">相关作品</div>
  <div class="zzzpul pdlr20">
    <div class="shilistulbox newshilistbox"> {eyou:artlist joinaid='$eyou.field.joinaid' typeid='1' titlelen='20' loop='4' addfields='content,chaodai,zuozhe'}
      <div class="listshibox lione madianBG" id="viewbox_6">
        <div class="bian bianTL"></div>
        <div class="bian bianTR"></div>
        <div class="bian bianBL"></div>
        <div class="bian bianBR"></div>
        <div class="listtit"><a href="{$field.arcurl}" class="tit">{$field.title}</a></div>
        <div class="tandzz zzandbtn">
          <div class="f-l"> <span>{$field.chaodai}</span> <span> <a href="{$field.arcurl}" >{$field.zuozhe}</a> </span> </div>
        </div>
        <div class="content contentbox">
          <div class="conview conview_main show"> {$field.content} </div>
        </div>
        <div class="qqziliao">{eyou:tags getall='0' sort='new' id="field2" loop="10"} <a href="{$field2.link}">{$field2.tag}</a><em>，</em> {/eyou:tags}</div>
      </div>
      {/eyou:artlist} </div>
  </div>
  <div class="shirenmores"><a style="color:#19537D" href="">更多关于{$eyou.field.title}的古诗>></a></div>--> 
  {eyou:include file="footer.htm" /} </div>
</body>
</html>
