<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/css/style.css" /}
</head>
<body>
<div class="warp">
{eyou:include file="header.htm" /}
<div style="padding-left:0px;padding-right:0px;" class="pdlr20">
  <div class="biaotibox">
    <div class="title"><span>
      <h1>{$eyou.field.title}</h1>
      <i></i></span></div>
    <div class="cdhzz"> <span>朝代：<a>{$eyou.field.chaodai}</a></span> <span>作者：<a>{$eyou.field.zuozhe}</a> </span> </div>
  </div>
  <div class="h-10"></div>
  <div class="yuanwen">
    <div class="ey_hx"></div>
    <div class="con">
      <div class="content">
        <div class="conview conview_main show" style="text-align:center;">{$eyou.field.content}</div>
      </div>
    </div>
    <div  class="qqziliao">{eyou:tags getall='0' sort='new' id="field" loop="10"} <a href="{$field.link}">{$field.tag}</a> <em>，</em>{/eyou:tags}</div>
  </div>
  <div style="height:10px;"></div>
</div>
<div class="xiebox"><span>相关赏析</span> </div>
<div class="sxliistliUl">
  <div class="sxliistli"> {$eyou.field.jianshang} </div>
  <div class="h-20"></div>
  <div class="h-1b1"></div>
  <!--<div class="pdlr20"> {eyou:arcview joinaid='$eyou.field.joinaid' id='field2' addfields='zzjs' empty=''}
    <div class="viewzuozheshow">
      <div class="bt">作者介绍</div>
      <div class="zzimg"><a class="imgurl" href="{$field2.arcurl}"><img src="{$field2.litpic}" alt="{$field2.title}"></a></div>
      <div class="txt">
        <div class="name"><a href="{$field2.arcurl}">{$field2.title}</a></div>
        <div class="js">{$field2.zzjs|html_msubstr=###,0,230,true}<a style="color:#c19f72;" href="{$field2.arcurl}" >...详情</a> </div>
      </div>
    </div>
    {/eyou:arcview} </div>
  <div class="xiangguantitle pdlr20">相关作品</div>
  <div class="shilistulbox newshilistbox"> {eyou:artlist joinaid='$eyou.field.joinaid' typeid='1' titlelen='20' loop='4' addfields='content,chaodai,zuozhe'}
    <div class="listshibox lione madianBG">
      <div class="bian bianTL"></div>
      <div class="bian bianTR"></div>
      <div class="bian bianBL"></div>
      <div class="bian bianBR"></div>
      <div class="listtit"><a href="{$field.arcurl}" class="tit">{$field.title}</a></div>
      <div class="tandzz zzandbtn">
        <div class="f-l"><span>{$field.chaodai}</span><span><a>{$field.zuozhe}</a></span> </div>
      </div>
      <div class="content contentbox">
        <div class="conview conview_main show"> {$field.content} </div>
      </div>
      <div class="qqziliao">{eyou:tags getall='0' sort='new' id="field2" loop="10"} <a href="{$field2.link}">{$field2.tag}</a><em>，</em> {/eyou:tags}</div>
    </div>
    {/eyou:artlist} </div>
  <div class="shirenmores"><a style="color:#19537D" href="">更多关于某某的古诗>></a></div>--> 
  {eyou:include file="footer.htm" /} </div>
</body>
</HTML>
