<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>我的下载-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/bootstrap.min.css"/}
    {eyou:static file="users/skin/css/basic.css"/}
    {eyou:static file="users/skin/css/eyoucms.css"/}
    {eyou:static file="users/skin/css/shop.css"/}
    {eyou:static  file="users/skin/css/tb_style.css"/}
	<!-- 新样式 2020-11-25 -->
	{eyou:static file="users/skin/css/element/index.css" /}
	{eyou:static file="users/skin/css/e-user.css" /}
    {eyou:include file="users/skin/css/diy_css.htm"/}
    
    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="/public/static/common/js/tag_global.js"/}
</head>

<body class="centre shop">
<!-- 头部 -->
{eyou:include file="users/users_header.htm" /}
<!-- END -->
<div class="ey-body-bg">
    <div class="ey-body">
        <div class="ey-container w1200">
			<!-- 侧边 -->
			{eyou:include file="users/users_left.htm" /}
			<!-- END -->
			<!-- 中部 -->
			<div class="ey-con fr" >
				<div class="el-main main-bg">
					 <!-- 顶部导航栏 -->
					 <div class="column-title mb20">
					 	<div class="column-name">我的下载</div>
					 </div>
					<!-- END -->  
					<div class="el-table el-table--fit el-table--enable-row-hover el-table--enable-row-transition mt20" style="width: 100%;">
						<table>
							<thead>
								<tr>
									<th style="width: 100px;" ><div class="cell tc">ID</div></th>
									<th style="width: 660px;"><div class="cell">标题</div></th>
									<th style="width: 180px;"><div class="cell tc">下载时间</div></th>
								</tr>
							</thead>
							<tbody>
							{empty name="$list"}								
								<tr>
									<td  align="center" axis="col0" colspan="50">
										<div class="cell pt50 pb50 tc">
										   <span class="mb10"><img id='litpic_img'  src="__PUBLIC__/static/common/images/null-data.png"/></span>
										 </div>
									</td>
								</tr>
							{else/}
								{eyou:volist name="$list" id="vo"}    
								<tr>
									<td>
										<div class="cell tc">{$vo.aid}</div>
									</td>

									<td>
										<div class="cell"><a href="{$archivesList[$vo['aid']]['arcurl']|default='javascript:void(0);'}" target="_blank">
											{$archivesList[$vo['aid']]['title']|default='<font color="red">该文档已被删除！</font>'}</div>
										</a>
									</td>

									<td>
										<div class="cell tc">{$vo.add_time|date='Y-m-d H:i',###}</div>
									</td>
								</tr>

								{/eyou:volist}
							{/empty}
							</tbody>
						</table> 
					</div>
				<div style="text-align: center;">{$page}</div>

				</div>
			<!-- END -->
			</div>

        </div>
    </div>
</div>
{eyou:include file="users/users_footer.htm" /}
<!-- END -->