<li>
  <div class="leftbox listshibox">
    <div class="kk k1"></div>
    <div class="kk k2"></div>
    <div class="kk k3"></div>
    <div class="kk k4"></div>
    <div class="listConbox">
      <div class="listtit">
        <div class="tandzz">
          <div class="t"><a>{$field.title}</a></div>
          <div class="zz"> <span>{$field.chaodai}</span> <span><a>{$field.zuozhe}</a></span> <span></span> </div>
        </div>
      </div>
      <div class="content">
        <div class="conview conview_main show"> {$field.content} </div>
      </div>
      <div class="ziliao">{eyou:tags getall='0' sort='new' id="field2" loop="10"} <a href="{$field2.link}">{$field2.tag}</a><em>，</em>{/eyou:tags} </div>
    </div>
  </div>
</li>
