<div class="log-in">
    <div class="button-group" onmouseover="head_nav_a();">
        <a href="{eyou:Diyurl link='user/Users/centre' /}" title="{$users.username}" class="user-head dropdown-toggle text-center text-middle" id="a_logins_drop-menu">
            <img src="{$users.head_pic}" class="radius-circle">
        </a>
        <div class="drop-menu"  id='user_nav_z'>
        <ul onmouseout="head_nav_b();">
            <li><a href="{eyou:Diyurl link='user/Users/index' /}">个人中心</a></li>
            <li><a href="{eyou:Diyurl link='user/Users/collection_index' /}">我的收藏</a></li>
            <li><a href="{eyou:Diyurl link='user/Users/logout' /}">安全退出</a></li>
        </ul>
        </div>
    </div>
</div>