格式如下:

<!--4号链接-->
<div class="col">
    <a id="link-url-4" href="https://gitee.com/tznb/TwoNav" target="_blank">
        <div class="link-card cards">
            <i id="link-icon-4" class="fa-solid fa-compass"></i>
            <span class="link-name" id="link-name-4">起始页</span>
        </div>
    </a>
</div>

<!--5号链接-->
<div class="col 2">
    <a id="link-url-5" href="https://gitee.com/tznb/TwoNav" target="_blank">
        <div class="link-card cards">
            <i id="link-icon-5" class="fa-solid fa-book-bookmark"></i>
            <span class="link-name" id="link-name-5">网址集</span>
        </div>
    </a>
</div>

<!--6号链接-->
<div class="col">
    <a id="link-url-6" href="https://gitee.com/tznb/TwoNav" target="_blank">
        <div class="link-card cards">
            <i id="link-icon-6" class="fa-solid fa-flask"></i>
            <span class="link-name" id="link-name-6">实验室</span>
        </div>
    </a>
</div>

自己替换相关url和名称即可,fa图标可以自己到网上查,若不能满足请直接修改源代码