{eyou:static file="skin/js/jquery.min.js" /} 
<!-- 友好的弹出提示框 --> 
{eyou:static file="/public/plugins/layer-v3.1.0/layer.js" /} 
<!-- 支持子目录 --> 
{eyou:global name='ey_common_hidden' /}
{eyou:static file="skin/css/login.css" /}
{eyou:static file="skin/css/font-awesome.min.css" /}
<div class="main1"><a href="{eyou:global name='web_basehost' /}"><b>{eyou:global name='web_attr_1' /}</b></a></div>
<div class="search">
  <div  class="m_search"> {eyou:searchform type='default'}
    <form method="get" action="{$field.action}" onsubmit="return searchForm();">
      <input id="txtKey" name="keywords" type="text" value="" maxlength="40" autocomplete="off"/>
      <input type="submit" class="m_search_submit" value=""/>
      {$field.hidden}
    </form>
    {/eyou:searchform} </div>
  <div id="box"></div>
  <!-- 登录后的效果：文件模板存放在 system/users_info.htm ，具体更多写法请熟悉 ey_users 表字段 --> 
  {eyou:user type='open'}
  {eyou:user type='userinfo'}
  <div id="{$field.htmlid}"> 
    <!-- 登录前 start -->
    <div class="log-in">
      <div class="button-group"> <a href="{eyou:Diyurl link='user/Users/login' /}" class="dialogs radius-circle dropdown-toggle text-center text-big"> <i class="fa fa-user"></i></a> </div>
    </div>
    {eyou:if condition="getUsersConfigData('shop.shop_open') == 1"}
    <div class="shopBar badge-corner"> <a href="{eyou:Diyurl link='user/Shop/shop_cart_list' /}" class="shop-ico"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </a> </div>
    {/eyou:if} 
    <!-- 登录前 end--> 
  </div>
  {$field.hidden}
  {/eyou:user}
  {/eyou:user} </div>
<div class="main2"> <a {eyou:eq name='$Request.param.m' value='Index'} class="cur"{/eyou:eq} href="{eyou:global name='web_basehost' /}">首页</a> {eyou:models type="top" id="field" loop='4' currentstyle="cur"} <a href="{$field.typeurl}" class="{$field.currentstyle}">{$field.typename}</a> {/eyou:models} </div>
