<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta name="format-detection" content="telephone=no" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery.js" /}
{eyou:static file="skin/js/lazy.js" /}
{eyou:static file="skin/css/global.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main3">
  <div class="titletype">
    <div class="son1">
      <h1>{$eyou.field.typename}</h1>
    </div>
    {eyou:screening id='field' currentclass='active' alltxt='off' addfields='chaodai'} 
    {eyou:volist name='$field.list' id='vo'}
    <div id="type1" class="son2 checkLen" style=" height:38px;">
      <div class="sleft"><span>{$vo.title}：</span></div>
      <div class="sright"> {eyou:volist name='$vo.dfvalue' id='val'} <a {$val.onClick}>{$val.name}</a> {/eyou:volist} </div>
      <div class="sright2"><img id="imgType1" src="{eyou:global name='web_templets_m' /}/skin/images/jiantop.png" alt="展开" width="12" height="12" onclick="clickType1()" /></div>
    </div>
    {/eyou:volist}
    {$field.hidden}
    {/eyou:screening}
    {eyou:screening id='field' currentclass='active' alltxt='off' addfields='zuozhe'} 
    {eyou:volist name='$field.list' id='vo'}
    <div id="type2" class="son2 checkLen" style=" height:38px;">
      <div class="sleft"><span>{$vo.title}：</span></div>
      <div class="sright"> {eyou:volist name='$vo.dfvalue' id='val'} <a {$val.onClick}>{$val.name}</a> {/eyou:volist} </div>
      <div class="sright2"><img id="imgType2" src="{eyou:global name='web_templets_m' /}/skin/images/jiantop.png" alt="展开" width="12" height="12" onclick="clickType2()" /></div>
    </div>
    {/eyou:volist}
    {$field.hidden}
    {/eyou:screening} </div>
  <div id='block002'> {eyou:artlist loop='10' titlelen='20' addfields='content,chaodai,zuozhe' tagid='block002'}
    <div class="sons">
      <div class="cont">
        <p><a class="shi_title" href="{$field.arcurl}"><b>{$field.title}</b></a></p>
        <p class="source"><a>{$field.chaodai}</a><span>：</span><a>{$field.zuozhe}</a></p>
        <div class="contson" id="contson6390" style="position:relative; z-index:0;">{$field.content} </div>
      </div>
      <div class="tag">{eyou:tags getall='0' sort='new' id="field2" loop="10"} <a href="{$field2.link}">{$field2.tag}</a> {/eyou:tags}</div>
    </div>
    {/eyou:artlist} </div>
  {eyou:arcpagelist tagid='block002' pagesize='3' tips='没有了呢！'}
  <div class="pagesright"><a class="amore" href="javascript:void(0);" {$field.onclick}>点击浏览更多</a> </div>
  {/eyou:arcpagelist} </div>
<script type="text/javascript">$(function(){	
   var xs = '', ah = '',  cd = '', lx = '';
   if( xs!= '' ){
        var a = $("#type4").find('a');
		a.each(function(){
		       if( $(this).text() == xs ){
			       $(this).after('<span>'+xs+'</span>');  $(this).remove();
			   } 
		});
   }
   if(  cd!='' ){
        var a = $("#type3").find('a');
		a.each(function(){
		       if( $(this).text() == cd ){
			      $("#type3").find('.sright').prepend('<span>'+cd+'</span>');  $(this).remove();
			   } 
		});
   }
  if(  ah!='' ){
        var a = $("#type2").find('a');
		a.each(function(){
		       if( $(this).text() == ah ){
			      $("#type2").find('.sright').prepend('<span>'+ah+'</span>');  $(this).remove();
			   } 
		});
   }
   
   if(   lx!='' ){
        var a = $("#type1").find('a');
		a.each(function(){
		       if( $(this).text() ==  lx ){
			      $("#type1").find('.sright').prepend('<span>'+ lx+'</span>');  $(this).remove();
			   } 
		});
   }
   
  $('.checkLen').find('a').each(function(){
           var text =  $(this).text();
		   if( text.length >=3 ){
		        $(this).css('width','75px'); 
		   }
   });
});
</script> 
{eyou:include file="footer.htm" /}
{eyou:static file="skin/js/down.js" /}
</body>
</html>