<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta name="format-detection" content="telephone=no" />
<title>搜索页_{$eyou.field.keywords}_{eyou:global name="web_name" /}</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery.js" /}
{eyou:static file="skin/js/lazy.js" /}
{eyou:static file="skin/css/global.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main3">
  <div class="titletype">
    <div class="son1">
      <h1>搜索结果：{$eyou.field.keywords}相关的内容</h1>
    </div>
  </div>
  {eyou:list pagesize='10' titlelen='20' addfields='content,chaodai,zuozhe'}
  <div class="sons">
    <div class="cont">
      <p><a class="shi_title" href="{$field.arcurl}"><b>{$field.title}</b></a></p>
      <p class="source"><a>{$field.chaodai}</a><span>：</span><a>{$field.zuozhe}</a></p>
      <div class="contson" id="contson6390" style="position:relative; z-index:0;">{$field.content} </div>
    </div>
    <div class="tag">{eyou:tags getall='0' sort='new' id="field2" loop="10"} <a href="{$field2.link}">{$field2.tag}</a> {/eyou:tags}</div>
  </div>
  {/eyou:list}
  <div class="pglist"> {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='1'/}</div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>