<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta name="format-detection" content="telephone=no" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery.js" /}
{eyou:static file="skin/js/lazy.js" /}
{eyou:static file="skin/css/global.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main3">
  <div class="sons">
    <div class="cont">
      <h1 class="mjDetail">{$eyou.field.title}</h1>
      <p>出自<a>{$eyou.field.zhaizi}</a></p>
      <div class="contson">{$eyou.field.content}</div>
    </div>
    <div class="tag">{eyou:tags getall='0' sort='new' id="field" loop="10"} <a href="{$field.link}">{$field.tag}</a> {/eyou:tags}</div>
  </div>
  {eyou:arcview joinaid='$eyou.field.joinaid' id='field2' addfields='zzjs' empty=''}
  <div class="sonspic">
    <div class="cont" style="margin-top:13px;">
      <div class="divimg" style="margin-top:2px;"><a href="{$field2.arcurl}"><img src="{$field2.litpic}" width="105" height="150" alt="{$field2.title}"/></a></div>
      <p style="height:22px;"><a style="font-size:18px; line-height:22px; height:22px;" href="{$field2.arcurl}"><b>{$field2.title}</b></a></p>
      <p style="margin:0px;">　　{$field2.zzjs|html_msubstr=###,0,200,true}<a href="{$field2.arcurl}">► 查看更多</a></p>
    </div>
  </div>
  {/eyou:arcview}
  <div class="title">
    <div class="titleleft"></div>
    名句推荐</div>
  <div class="sons"> {eyou:artlist loop='4' titlelen='20' flag='c' addfields='zhaizi'}
    <div class="cont mj_wrap"><a style="float:left;" href="{$field.arcurl}">{$field.title}</a><a class="mj_span" href="{$field.arcurl}">{$field.zhaizi}</a></div>
    {/eyou:artlist} </div>
  <div class="title">
    <div class="titleleft"></div>
    诗文推荐</div>
  <div class="sons"> {eyou:artlist loop='4' titlelen='20' flag='c' typeid='1' addfields='chaodai,zuozhe'}
    <div class="cont mj_wrap"><a style="float:left;" href="{$field.arcurl}">{$field.title}</a><a class="mj_span" href="{$field.arcurl}">{$field.chaodai}--{$field.zuozhe}</a></div>
    {/eyou:artlist} </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>