<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta name="format-detection" content="telephone=no" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery.js" /}
{eyou:static file="skin/js/lazy.js" /}
{eyou:static file="skin/css/global.css" /}
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main3">
  <div class="sons">
    <div class="cont">
      <h1 id="detailTitle">{$eyou.field.title}</h1>
      <p class="source"><a>{$eyou.field.chaodai}</a><span>：</span><a>{$eyou.field.zuozhe}</a></p>
      <div class="contson">{$eyou.field.content}</div>
    </div>
    <div class="tag">{eyou:tags getall='0' sort='new' id="field" loop="10"} <a href="{$field.link}">{$field.tag}</a> {/eyou:tags}</div>
  </div>
  <div class="sons" id="shangxi1589" style="position:relative; z-index:0;">
    <div class="contyishang">
      <div class="fanyi_div">
        <h2><span style="float:left; font-size:20px;">赏析</span></h2>
      </div>
      {$eyou.field.jianshang}</div>
  </div>
  {eyou:arcview joinaid='$eyou.field.joinaid' id='field2' addfields='zzjs' empty=''}
  <div class="sonspic">
    <div class="cont" style="margin-top:13px;">
      <div class="divimg" style="margin-top:2px;"><a href="{$field2.arcurl}"><img src="{$field2.litpic}" width="105" height="150" alt="{$field2.title}"/></a></div>
      <p style="height:22px;"><a style="font-size:18px; line-height:22px; height:22px;" href="{$field2.arcurl}"><b>{$field2.title}</b></a></p>
      <p style="margin:0px;">
      <p>　　{$field2.zzjs|html_msubstr=###,0,200,true}</p>
      <a href="{$field2.arcurl}">► 查看更多</a>
      </p>
    </div>
  </div>
  {/eyou:arcview}
  <div class="title">
    <div class="titleleft"></div>
    相关诗文 </div>
  {eyou:artlist joinaid='$eyou.field.joinaid' typeid='1' titlelen='20' loop='4' addfields='content,chaodai,zuozhe'}
  <div class="sons">
    <div class="cont">
      <p><a  class="shi_title" href="{$field.arcurl}"><b>{$field.title}</b></a></p>
      <p class="source"><a>{$field.chaodai}</a><span>：</span><a>{$field.zuozhe}</a></p>
      <div class="contson" style="position:relative; z-index:0;"> {$field.content} </div>
    </div>
    <div class="tag">{eyou:tags getall='0' sort='new' id="field2" loop="10"} <a href="{$field2.link}">{$field2.tag}</a> {/eyou:tags}</div>
  </div>
  {/eyou:artlist} </div>
{eyou:include file="footer.htm" /}
</body>
</html>