{
  "name": "files.photo.gallery",
  "version": "0.6.0",
  "description": "Single-file PHP file gallery and file manager / https://demo.files.gallery/",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjau-mjau/files.photo.gallery.git"
  },
  "keywords": [
    "php",
    "single file",
    "file viewer",
    "file manager",
    "photo gallery"
  ],
  "bugs": {
    "url": "https://forum.files.gallery/"
  },
  "author": "Karl Ward <karl@photo.gallery> (https://www.photo.gallery)",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://www.files.gallery/"
}
