<div class="sons">
  <div class="cont">
    <p><a class="web_tit" href="{$field.arcurl}"><b>{$field.title}</b></a></p>
    <p class="source"><a>{$field.chaodai}</a><span>：</span><a>{$field.zuozhe}</a></p>
    <div class="contson">{$field.content}</div>
  </div>
  <div class="tool">
    <div class="jiucuo"><a href="{$field.arcurl}">查看</a></div>
  </div>
  <div class="tag"> {eyou:tags getall='0' sort='new' id="field2" row="2"} <a href="{$field2.link}">{$field2.tag}</a> {/eyou:tags}</div>
</div>
