{
    "blocks": " plokid ",
    "columns": " veerud ",
    "copy link": " kopeeri link",
    "copy text": " kopeeri tekst",
    "date": " kuupäev ",
    "delete": "kustuta",
    "directory is empty": " kataloog on tühi ",
    "download": " lae alla",
    "duplicate": "dubleerida",
    "error": "viga",
    "fail": "viga",
    "files": "failid",
    "filter": "filter",
    "folders": "kaustad",
    "google maps": "google maps",
    "grid": " ruudustik",
    "height": "kõrgus",
    "imagelist": "pildiloend",
    "images": "pildid",
    "kind": "tüüp",
    "language": "keel",
    "layout": "paigutus",
    "list": "loend",
    "loading": "laetakse",
    "login": "logi sisse",
    "logout": "logi välja",
    "matches found for": "leitud vastet otsingule",
    "name": "nimi",
    "new file": "uus fail",
    "new folder": "uus kaust",
    "open in new tab": "ava uuel vahelehel",
    "quality": "kvaliteet",
    "rename": "ümber nimetada",
    "resize and compress images": "piltide suuruse muutmine ja tihendamine",
    "rows": "read",
    "save": "salvesta",
    "show info": "näita teavet",
    "size": "suurus",
    "sort": "sorteeri",
    "space": "tühik",
    "uniform": "ühtlane",
    "upload": "lae üles",
    "width": "laius",
    "zoom": "suum"
}
