{
    "blocks": "ブロック",
    "columns": "列",
    "copy link": "リンクをコピー",
    "copy text": "テキストをコピー",
    "date": "日",
    "delete": "削除",
    "directory is empty": "ディレクトリが空です",
    "download": "ダウンロード",
    "duplicate": "複製",
    "error": "エラー",
    "fail": "失敗",
    "files": "ファイル",
    "filter": "フィルタ",
    "folders": "フォルダ",
    "google maps": "Googleマップ",
    "grid": "グリッド",
    "height": "身長",
    "imagelist": "画像リスト",
    "images": "画像",
    "kind": "種類",
    "language": "言語",
    "layout": "レイアウト",
    "list": "リスト",
    "loading": "読み込み中",
    "login": "ログイン",
    "logout": "ログアウト",
    "matches found for": "一致するものが見つかりました",
    "name": "名前",
    "new file": "新しいファイル",
    "new folder": "新しいフォルダ",
    "open in new tab": "新しいタブで開く",
    "quality": "品質",
    "rename": "名前を変更",
    "resize and compress images": "画像のサイズ変更と圧縮",
    "rows": "行",
    "save": "保存",
    "show info": "情報を表示",
    "size": "サイズ",
    "sort": "並べ替え",
    "space": "スペース",
    "uniform": "揃える",
    "upload": "アップロード",
    "width": "幅",
    "zoom": "ズーム"
}
