{
    "blocks": "blokker",
    "columns": "kolonner",
    "copy link": "kopier lenke",
    "copy text": "kopier tekst",
    "date": "dato",
    "delete": "slett",
    "directory is empty": "mappen er tom",
    "download": "last ned",
    "duplicate": "dupliser",
    "error": "feil",
    "fail": "feil",
    "files": "filer",
    "filter": "filter",
    "folders": "mapper",
    "google maps": "google kart",
    "grid": "grid",
    "height": "høyde",
    "imagelist": "bildeliste",
    "images": "bilder",
    "kind": "type",
    "language": "språk",
    "layout": "layout",
    "list": "liste",
    "loading": "laster",
    "login": "logg inn",
    "logout": "logg ut",
    "matches found for": "treff funnet for",
    "name": "navn",
    "new file": "ny fil",
    "new folder": "ny mappe",
    "open in new tab": "åpne i ny fane",
    "quality": "kvalitet",
    "rename": "endre navn",
    "resize and compress images": "endre størrelse og komprimering bilder",
    "rows": "rader",
    "save": "lagre",
    "show info": "vis info",
    "size": "størrelse",
    "sort": "sorter",
    "space": "mellomrom",
    "uniform": "symmetrisk",
    "upload": "last opp",
    "width": "bredde",
    "zoom": "zoom"
}
