{
    "blocks": "blocos",
    "columns": "colunas",
    "copy link": "copiar link",
    "copy text": "copiar texto",
    "date": "data",
    "delete": "eliminar",
    "directory is empty": "a pasta está vazia",
    "download": "descarregar",
    "duplicate": "duplicar",
    "error": "erro",
    "fail": "falha",
    "files": "arquivos",
    "filter": "filtro",
    "folders": "pastas",
    "google maps": "google maps",
    "grid": "rede",
    "height": "altura",
    "imagelist": "lista de imagens",
    "images": "imagens",
    "kind": "tipo",
    "language": "idioma",
    "layout": "esquema",
    "list": "lista",
    "loading": "a carregar",
    "login": "entrar",
    "logout": "sair",
    "matches found for": "resultados encontrados para",
    "name": "nome",
    "new file": "novo arquivo",
    "new folder": "nova pasta",
    "open in new tab": "abrir num novo separador",
    "quality": "qualidade",
    "rename": "renomear",
    "resize and compress images": "redimensionar e compactar imagens",
    "rows": "linhas",
    "save": "guardar",
    "show info": "exibir informações",
    "size": "tamanho",
    "sort": "ordenar",
    "space": "espaço",
    "uniform": "uniforme",
    "upload": "carregar",
    "width": "largura",
    "zoom": "ampliação"
}
