<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>{$eyou.field.title}-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/basic.css" /}
    {eyou:static file="users/skin/css/eyoucms.css" /}
	<!-- 新样式 2020-12-8 -->
	{eyou:static file="users/skin/css/element/index.css" /}
	{eyou:static file="users/skin/css/e-user.css" /}
    {eyou:include file="users/skin/css/diy_css.htm" /}

    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="users/skin/js/global.js"/}
</head>

<body >
    <!-- 头部信息 -->
	<div class="ey-header-status">
		<div class="header-status-l">
			<a href="javascript:history.go(-1)"><i class="el-icon-arrow-left"></i></a>
		</div> 
		<div class="header-status-m">余额明细</div>
		<div class="header-status-r">
			<a href="{eyou:url link='user/Users/index' /}"><i class="el-icon-user"></i></a>
		</div>
	</div>
	<!-- 头部信息结束 -->
    <div class="h50"></div>
    <div class="ey-container">
		<!-- 中部 -->
		<div class="ey-con">
			<div class="ey-row">
				<div class="ey-row-box">
					 <div class="box-l">账户余额 ：￥<span class="red f16">{$users.users_money}</span>元</div> 
					 <div class="box-r">
						 <a href="{eyou:url link='user/Pay/pay_account_recharge' /}" class="el-button el-button--primary">账户充值</a>
					 </div>
				</div>

				<div style="overflow-x: scroll;padding: 4px 0;" id="finance-list_wrapper" class="mt20 el-table el-table--fit el-table--enable-row-hover el-table--enable-row-transition">
                    {eyou:empty name="list"}
                    <tbody>
                    <tr>
                        <td  align="center" axis="col0" colspan="50">
                            <div class="cell pt50 pb50 tc">
                                <span class="mb10"><img id='litpic_img'  src="__PUBLIC__/static/common/images/null-data.png"/></span>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    {eyou:else/}
					<table style="width:700px;" cellspacing="0" id="finance-list" data-table-ajaxurl="" data-table-pagelength="20" data-plugin="selectable" role="grid" aria-describedby="finance-list_info" >
                        
						<thead>
							<tr role="row">
								<th  style="width: 200px;"><div class="cell"> 订单号</div></th>
								<th  style="width: 120px;"><div class="cell tc">金额</th>
								<th  style="width: 120px;"><div class="cell tc">类型</th>
								<th  style="width: 100px;"><div class="cell tc">状态</th>
								<th  style="width: 160px;"><div class="cell">时间</th>
							</tr>
						</thead>

						<tbody>
								{eyou:volist name="list" id="vo"}
									<tr>
										<td><div class="cell">{$vo.order_number}</div></td>
										<td>
											<div class="cell red tc">
											{eyou:if condition="in_array($vo.cause_type, [0, 3])"}
											-{$vo.money}
											{eyou:else /}
											+{$vo.money}
											{/eyou:if}
											</div>
										</td>
										<td><div class="cell tc">{$pay_cause_type_arr[$vo['cause_type']]|default=''}</div></td>
										<td><div class="cell tc">{$pay_status_arr[$vo['status']]|default=''}</div></td>
                                        <td><div class="cell">{$vo.add_time|date='Y-m-d H:i:s',###}</div></td>
									</tr>
								{/eyou:volist}
							
						</tbody>
					</table>
                    {/eyou:empty}
				</div>
				{$page}
				{eyou:if condition="!empty($pager->totalRows)"}
				<div class="fytotal">共{$pager->totalRows}条记录</div>
				{/eyou:if}
			</div>
		</div>
		<!-- 中部结束 -->
    </div>
