{eyou:volist name="$users_para" id="vo"}
        {eyou:switch name="vo.dtype"}
            {eyou:case value="hidden"}
                <!-- 隐藏域 start -->
                <div class="item-from-row" style="display: none;">
                    <dt class="tit">
                        &nbsp;&nbsp;<label>{$vo.title}</label>
                    </dt>
                    <dd class="opt">
                        <input type="hidden" class="input-txt" id="{$vo.fieldArr}_{$vo.name|default=''}" name="{$vo.fieldArr}[{$vo.name|default=''}]" value="{$vo.dfvalue|default=''}">
                        <span class="err"></span>
                        <p class="notic">{$vo.remark|default=''}</p>
                    </dd>
                </div>
                <!-- 隐藏域 start -->
            {/eyou:case}

            {eyou:case value="mobile"}
                <!-- 手机文本框 start -->
                {eyou:include file="/public/static/template/users_v2/users_centre_field_mobile_m.htm" /}
                <!-- 手机文本框 end -->
            {/eyou:case}

            {eyou:case value="email"}
                <!-- 邮箱文本框 start -->
                <div class="ey-con ey-row mt10">
                    <div class="item-from-flex">
                        <div class="item-flex wb25">
                            <div class="item-tit fs16">
                                {$vo.title}
                            </div>
                        </div>
                        <div class="item-flex-r flex wb75">
                            <div class="item-con wb100 tar_z">
                                <span class="tit fs16">{$vo.dfvalue|default=''}</span>
                                <!-- 手机端 -->
                                {eyou:eq name='is_mobile' value='1'}
                                    {eyou:eq name='$users.is_email' value='1'}
                                        <span class="link"><a href="JavaScript:void(0);" onclick="BindEmailMobile('更改邮箱');" class="email_z">更改邮箱</a></span> 
                                    {eyou:else/}
                                        <span class="link"><a href="JavaScript:void(0);" onclick="BindEmailMobile('绑定邮箱');" class="email_z">绑定邮箱</a></span>
                                    {/eyou:eq}
                                    
                                {eyou:else/}
                                    <!-- PC端 -->
                                    {eyou:eq name='$users.is_email' value='1'}
                                        <span class="err"><a href="JavaScript:void(0);" onclick="get_{$vo.fieldArr}{$vo.name|default=''}_email_code('更改邮箱');" class="email_z">更改邮箱</a></span>
                                    {eyou:else/}
                                        <span class="err"><a href="JavaScript:void(0);" onclick="get_{$vo.fieldArr}{$vo.name|default=''}_email_code('绑定邮箱');" class="email_z">绑定邮箱</a></span>
                                    {/eyou:eq}
                                    
                                {/eyou:eq}
                                <p class="notic">{$vo.remark|default=''}</p>    
                            </div>
                        </div>
                    </div>
                </div>
                {eyou:eq name='is_mobile' value='2'}
                    <script type="text/javascript">
                        function get_{$vo.fieldArr}{$vo.name|default=''}_email_code(title)
                        {
                            var url = "{eyou:url link='user/Users/bind_email'/}";
                            if (url.indexOf('?') > -1) {
                                url += '&';
                            } else {
                                url += '?';
                            }
                            url += 'title='+title;
                            //iframe窗
                            layer.open({
                                type: 2,
                                title: title,
                                shadeClose: false,
                                maxmin: false, //开启最大化最小化按钮
                                area: ['350px', '300px'],
                                content: url
                            });
                        }
                    </script>
                {/eyou:eq}
                <!-- 邮箱文本框 end -->
            {/eyou:case}

            {eyou:case value="text"}
                <!-- 单行文本框 start -->
                <div class="ey-con ey-row mt10">
                    <div class="item-from-flex">
                        <div class="item-flex-l">
                            <div class="item-tit fs16">
                                {eyou:if condition="1 == $vo.is_required"}
                                    <span class="red">*</span>
                                {eyou:else/}
                                    <span class="red"> </span>
                                {/eyou:if}
                                {$vo.title}
                            </div>
                            <div class="item-con">
                                <input type="text" class="input-text fs16" id="{$vo.fieldArr}_{$vo.name|default=''}" name="{$vo.fieldArr}[{$vo.name|default=''}]" value="{$vo.dfvalue|default=''}">{$vo.dfvalue_unit|default=''}
                                <span class="err"></span>
                                <p class="notic">{$vo.remark|default=''}</p>
                            </div>
                        </div>
                        <div class="item-flex-r">
                            <i class="el-icon-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <!-- 单行文本框 end -->
            {/eyou:case}

            {eyou:case value="multitext"}
                <!-- 多行文本框 start -->
                <div class="ey-con ey-row mt10">
                    <div class="item-from-flex">
                        <div class="item-flex-l">
                            <div class="item-tit fs16">
                                {eyou:if condition="1 == $vo.is_required"}
                                    <span class="red">*</span>
                                {eyou:else/}
                                    <span class="red"></span>
                                {/eyou:if}
                                {$vo.title}
                            </div>
                            <div class="item-con">
                                 <textarea id="{$vo.fieldArr}_{$vo.name|default=''}" name="{$vo.fieldArr}[{$vo.name|default=''}]" class="fs16" style="height:60px;width:100%;" >{$vo.dfvalue|default=''}</textarea>
                                <span class="err"></span>
                                <p class="notic">{$vo.remark|default=''}</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 多行文本框 end -->
            {/eyou:case}

            {eyou:case value="checkbox"}
                <!-- 复选框 start -->
                <div class="ey-con ey-row mt10">
                    <div class="item-from-flex">
                        <div class="item-flex-l">
                            <div class="item-tit fs16">
                                {$vo.title}
                            </div>
                            <div class="item-con">
                                {eyou:volist name="$vo.dfvalue" id="v2"}
                                   <label class="checkbox-label">
                                        <input type="checkbox" class="checkbox" name="{$vo.fieldArr}[{$vo.name|default=''}][]" value="{$v2}" {if condition="isset($vo['trueValue']) AND in_array($v2, $vo['trueValue'])"}checked="checked"{/if}>
                                        <span class="check-mark"></span>
                                        <span class="text">{$v2}</span>
                                    </label>
                                {/eyou:volist}
                                {eyou:if condition="1 == $vo.is_required"}
                                    <p>（必选）</p>
                                {/eyou:if}
                                <span class="err"></span>
                                <p class="notic">{$vo.remark|default=''}</p>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <!-- 复选框 end -->
            {/eyou:case}

            {eyou:case value="radio"}
                <!-- 单选项 start -->
                <div class="ey-con ey-row mt10">
                    <div class="item-from-flex">
                        <div class="item-flex-l">
                            <div class="item-tit fs16">
                                {$vo.title}
                            </div>
                            <div class="item-con">
                                {eyou:volist name="$vo.dfvalue" id="v2"}
                                   <label class="radio-label">
                                        <input type="radio" class="radio" name="{$vo.fieldArr}[{$vo.name|default=''}]" value="{$v2}" {eyou:if condition="isset($vo['trueValue']) AND in_array($v2, $vo['trueValue'])"}checked="checked"{/eyou:if}>
                                        <span class="check-mark"></span>
                                        <span class="text">{$v2}</span>
                                    </label>
                                {/eyou:volist}
                                {eyou:if condition="1 == $vo.is_required"}
                                    <p>（必选）</p>
                                {/eyou:if}
                                <span class="err"></span>
                                <p class="notic">{$vo.remark|default=''}</p>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <!-- 单选项 end -->
            {/eyou:case}

            {eyou:case value="select"}
                <!-- 下拉框 start -->
                <div class="ey-con ey-row mt10">
                    <div class="item-from-flex">
                        <div class="item-flex wb25">
                            <div class="item-tit fs16">
                                {eyou:if condition="1 == $vo.is_required"}
                                <span class="red">*</span> 
                                {/eyou:if}
                                {$vo.title}
                            </div>
                        </div>
                        <div class="item-flex-r wb75">
                            <div class="select">
                                <select name="{$vo.fieldArr}[{$vo.name|default=''}]" id="{$vo.fieldArr}_{$vo.name|default=''}">
                                    <option value="">请选择</option>
                                    {eyou:volist name="$vo.dfvalue" id="v2"}
                                        <option value="{$v2}" {eyou:if condition="isset($vo['trueValue']) AND in_array($v2, $vo['trueValue'])"}selected{/eyou:if}>{$v2}</option>
                                    {/eyou:volist}
                                </select>
                            </div>
                            <span class="err"></span>
                            <p class="notic">{$vo.remark|default=''}</p>
                        </div>
                    </div>
                </div>
                
                <!-- 下拉框 end -->
            {/eyou:case}
            <!-- 扩展 start -->
            {eyou:include file="/public/static/template/users_v2/users_centre_field_extend_m.htm" /}
            <!-- 扩展 end -->
        {/eyou:switch}
{/eyou:volist}
