<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>订单详情-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/basic.css" /}
    {eyou:static file="users/skin/css/eyoucms.css" /}
    <!-- 新样式 2020-11-25 -->
    {eyou:static file="users/skin/css/element/index.css" /}
    {eyou:static file="users/skin/css/e-user.css" /}
    {eyou:include file="users/skin/css/diy_css.htm" /}

    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="users/skin/js/global.js"/}
</head>

<body class="bodystyle" style="overflow-y: scroll; cursor: default; -moz-user-select: inherit;">
<style type="text/css">
	.system_table{ border: 1px solid #dcdcdc; width: 100%;}
	.system_table td{ height: 40px; line-height: 40px; font-size: 12px; color: #454545; border-bottom: 1px solid #dcdcdc; border-right: 1px solid #dcdcdc; width: 35%; padding-left: 1%;}
	.system_table td.gray_bg{ background: #f7f7f7; width: 15%;}
</style>
<!-- 头部 -->
{eyou:include file="users/users_header.htm" /}
<!-- 头部结束 -->

<div class="ey-body-bg">
    <div class="ey-body">
        <div class="ey-container w1200">
			<!-- 侧边 -->
			{eyou:include file="users/users_left.htm" /}
			<!-- 侧边结束 -->

			<!-- 中部 -->
			<div class="ey-con fr">
				<div class="el-main main-bg">
					<div class="column-title mb20">
						<div class="column-name">订单详情</div>
                        <div class="column-right">
                            <a class="el-button el-button--primary is-plain el-button--small" href="javascript:history.go(-1)">
                                返回
                            </a>
                        </div>
					</div>
					<form class="form-horizontal">
						<div class="ncap-form-default">
							<table cellpadding="0" cellspacing="0" class="system_table">
								<tbody>
								<tr>
									<td class="gray_bg">订单ID：</td>
									<td>{$OrderData.order_id}</td>
									<td class="gray_bg">订单编号：</td>
									<td>{$OrderData.order_code}</td>
								</tr>

								<tr>
									<td class="gray_bg">用户名：</td>
									<td>{$UsersData.username}</td>
									<td class="gray_bg">手机号码：</td>
									<td>{$UsersData.mobile}</td>
								</tr>

								<tr>
									<td class="gray_bg">订单金额：</td>
									<td>￥{$OrderData.order_amount}</td>
									<td class="gray_bg">订单状态：</td>
									<td>{eq name="$OrderData.order_status" value="0"}未付款{else/}已付款{/eq}</td>
								</tr>

								<tr>
									<td class="gray_bg">下单时间：</td>
									<td>{$OrderData.add_time|MyDate='Y-m-d H:i:s',###}</td>
									<td class="gray_bg">付款时间：</td>
									<td>{neq name="$OrderData.pay_time" value="0"}{$OrderData.pay_time|MyDate='Y-m-d H:i:s',###}{/neq}</td>
								</tr>

								<tr>
									<td class="gray_bg">商品ID：</td>
									<td>{$OrderData.product_id}</td>
									<td class="gray_bg">商品名称：</td>
									<td>
										<a href="{$OrderData.arcurl}" target="_blank">
											<img src="{$OrderData.product_litpic}" style="width: 60px;height: 60px;">
											&nbsp; &nbsp; &nbsp;
											{$OrderData.product_name}
										</a>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</form>
				</div>
			
			</div>
			<!-- 中部结束 -->
        </div>
    </div>
</div>

{eyou:include file="users/users_footer.htm" /}