<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>地址管理-{eyou:global name='web_name' /}</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/bootstrap.min.css" /}
    {eyou:static file="users/skin/css/basic.css" /}
    {eyou:static file="users/skin/css/eyoucms.css" /}
    {eyou:static file="users/skin/css/shop.css" /}
	<!-- 新样式 2020-11-25 -->
	{eyou:static file="users/skin/css/element/index.css" /}
	{eyou:static file="users/skin/css/e-user.css" /}
    {eyou:include file="users/skin/css/diy_css.htm"/}
    
    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="/public/static/common/js/tag_global.js"/}
</head>

<body class="centre">
<!-- 头部 -->
{eyou:include file="users/users_header.htm" /}
<!-- 头部结束 -->

<div class="ey-body-bg">
    <div class="ey-body">
        <div class="ey-container w1200">
			<!-- 侧边 -->
			{eyou:include file="users/users_left.htm" /}
			<!-- 侧边结束 -->

			 <!-- 中部 -->
			<div class="ey-con fr" >
				<div class="el-main main-bg">
					<div class="column-title mb20">
						{eyou:spaddress id="addr" type='add'}
						<div class="column-name">收货地址</div>
						<div class="column-right">
							<a class="el-button el-button--primary is-plain el-button--small" href="JavaScript:void(0);" {$addr.ShopAddAddr}>
								<i class="el-icon-plus"></i> 添加收货地址
							</a>
						</div>
					</div>
					
					<div class="ey-con-inside">
						<div class="address-con">
							<div class="el-row" {$addr.UlHtmlId}>
								{eyou:spaddress id="field" type="data"}
									<div class="el-col el-col-8" {$field.ul_il_id}>
										<div class="address-item {eyou:eq name='$field.is_default' value='1'} cur {/eyou:eq}">
											<div class="address-main">
												<h2 {$field.ConsigneeId}>{$field.consignee}</h2> 
												<span {$field.MobileId}>{$field.mobile}</span> 
												<span {$field.InfoId}>{$field.Info}</span> 
												<span {$field.AddressId}>{$field.address}</span>
											</div>
											<div class="address-oper">
												<span {$field.ShopEditAddr}><i class="el-icon-edit-outline"></i>编辑</span> 
												<span {$field.ShopDelAddr}><i class="el-icon-delete"></i>删除</span>
												<span {eyou:eq name='$field.is_default' value='1'} style="color: red;" {/eyou:eq} {$field.SetDefault}>
												{eyou:eq name='$field.is_default' value='1'}
													默认地址
												{eyou:else/}
													设为默认
												{/eyou:eq}
												</span>
											</div>
											<i class="el-icon-house" title="默认地址"></i>
										</div>	
									</div>
								{/eyou:spaddress}
							</div>
						</div>						
						
						<!-- 内容栏结束 -->
							{$addr.hidden}
						{/eyou:spaddress}
					</div>
					
					
				</div>
			</div>
			<!-- 中部结束 -->
		</div>
	</div>
</div>
{eyou:include file="users/users_footer.htm" /}

