<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>我的信息-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/basic.css" /}
    {eyou:static file="users/skin/css/eyoucms.css" /}
    <!-- 新样式 2020-11-25 -->
    {eyou:static file="users/skin/css/element/index.css" /}
    {eyou:static file="users/skin/css/e-user.css" /}
    {eyou:include file="users/skin/css/diy_css.htm" /}

    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="users/skin/js/bootstrap.min.js"/}
    {eyou:static file="users/skin/js/global.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
</head>

<body class="centre">
<!-- 头部 -->
{eyou:include file="users/users_header.htm" /}
<!-- 头部结束 -->

<div class="ey-body-bg">
    <div class="ey-body">
        <div class="ey-container w1200">
            <!-- 侧边 -->
            {eyou:include file="users/users_left.htm" /}
            <!-- 侧边结束 -->
            <!-- 中部 -->
            <div class="ey-con fr" >
                <div class="el-main main-bg">
                    <div class="column-title mb20">
                        <div class="column-name">{$eyou.field.title}</div>
                    </div>
                    <div class="user-info">
                        <div class="face fl">
                            <div tabindex="0" class="el-upload el-upload--text" onclick="$('#ey_head_pic').trigger('click');">
                                <img id="ey_head_pic_a" class="img-fluid rounded-circle" src="{$users.head_pic|get_head_pic=###}"/>
                                <span title="编辑头像" class="el-icon-edit-outline"></span>
                            </div>
                            <input type="file" name="ey_head_pic" id="ey_head_pic" data-max_file_size="2" onchange="upload_head_pic(this)" style="display: none;">
                        </div>
                        <div class="info fr">
                            <div class="item-from-row">
                                <div class="from-row-l">
                                    用户名：
                                </div>
                                <div class="from-row-r">
                                    {$users.username}
                                </div>
                            </div>
                            <form name='theForm' id="theForm">
                                {empty name='$users.thirdparty'}
                                <div class="item-from-row">
                                    <div class="from-row-l">
                                        修改密码：
                                    </div>
                                    <div class="from-row-r">
                                        <input type="text" name="password_edit" id="password_edit" autocomplete="off" class="el-input__inner w300" placeholder="留空时默认不修改密码">
                                    </div>
                                </div>
                                {/empty}
                                {eyou:empty name="$users.password"}
                                <div class="item-from-row">
                                    <div class="from-row-l">
                                        设置密码：
                                    </div>
                                    <div class="from-row-r">
                                        <input type="text" name="password" id="password" autocomplete="off" class="el-input__inner w300"> 微信注册用户，请设置密码。
                                    </div>
                                </div>
                                {/eyou:empty}
                                <div class="item-from-row">
                                    <div class="from-row-l">
                                        昵称：
                                    </div>
                                    <div class="from-row-r">
                                         <input type="text" name="nickname" value="{$users.nickname}" autocomplete="off" class="el-input__inner w300">
                                    </div>
                                </div>

                                <div class="item-from-row">
                                    <div class="from-row-l">
                                        会员等级：
                                    </div>
                                    <div class="from-row-r">
                                        {$users.level_name}

                                    </div>
                                </div>

                                <!-- 更多资料中的会员属性 -->
                                {eyou:include file="users/users_centre_field.htm" /}
                                <!-- 结束 -->
                                <div class="item-from-row">
                                    <div class="from-row-l">
                                        &nbsp;
                                    </div>
                                    <div class="from-row-r">
                                        <input type="button" onclick="UpdateUsersData();" class="el-button el-button--primary el-button--medium" value="保存资料"/>
                                    </div>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                    <div class="user-info mt30" style=" border-top: 1px solid #efefef; ">
                        <div class="face fl">
                        </div>
                        <div class="info fr">
                            {notempty name="$thirdparty"}
                            <div class="item-from-row">
                                <div class="from-row-l">
                                    社交帐号绑定：
                                </div>
                                <div class="from-row-r">
                                {notempty name="$thirdparty.is_qq"}
                                <div class="row relate-box">
                                    <div class="relate-img fl"> <img src="{eyou:static file='/public/static/common/images/ico-qq.png' /}" alt="">
                                        <p>QQ</p>
                                    </div>
                                    <div class="relate-txt fl">
                                        {eyou:notempty name="$thirdparty['qq']"}
                                            {$thirdparty['qq']['nickname']}
                                        {else /}
                                            未绑定
                                        {/eyou:notempty}
                                    </div>
                                    <div class="relate-bt fl">
                                        {eyou:if condition="!empty($thirdparty['qq']) && $users.users_id == $thirdparty['qq']['users_id']"}
                                        <a class="no" href="javascript:void(0);" onclick="un_qq_code();">
                                            <div class="hover-box">
                                                <span class="before-hover">已绑定</span>
                                                <span class="after-hover">解除绑定</span>
                                            </div>
                                        </a>
                                        {else /}
                                        <a class="ok" href="javascript:void(0);" onclick="bind_qq_code();">绑定</a>
                                        {/eyou:if}
                                    </div>
                                </div>
                                <script type="text/javascript">
                                    var un_qq_code_url = "{eyou:url link='plugins/QqLogin/bindauth'/}";
                                    var bind_qq_code_url = "{:url('plugins/QqLogin/login', ['bangding'=>1])}";
                                </script>
                                {eyou:static file="/public/static/common/js/qq_bind.js"/}
                                {/notempty}
                                {notempty name="$thirdparty.is_wx"}
                                <div class="row relate-box">
                                    <div class="relate-img fl"> <img src="{eyou:static file='/public/static/common/images/ico-wx.png' /}" alt="">
                                        <p>微信</p>
                                    </div>
                                    <div class="relate-txt fl">
                                        {eyou:notempty name="$thirdparty['wx']"}
                                        {$thirdparty['wx']['nickname']}
                                        {else /}
                                        未绑定
                                        {/eyou:notempty}
                                    </div>
                                    <div class="relate-bt fl">
                                        {eyou:if condition="!empty($thirdparty['wx']) && $users.users_id == $thirdparty['wx']['users_id']"}
                                        <a class="no" href="javascript:void(0);" onclick="un_wx_code();">
                                            <div class="hover-box">
                                                <span class="before-hover">已绑定</span>
                                                <span class="after-hover">解除绑定</span>
                                            </div>
                                        </a>
                                        {else /}
                                        <a class="ok" href="javascript:void(0);" onclick="bind_wx_code();">绑定</a>
                                        {/eyou:if}
                                    </div>
                                </div>
                                <script type="text/javascript">
                                    var un_wx_code_url = "{eyou:url link='plugins/WxLogin/bindauth'/}";
                                    var bind_wx_code_url = "{:url('plugins/WxLogin/login', ['fmdo'=>'bangding','bangding'=>1])}";
                                </script>
                                {eyou:static file="/public/static/common/js/wx_bind.js"/}
                                {/notempty}
                                </div>
                            </div>
                            {/notempty}
                        </div>
                    </div>
                </div>
            </div>
            <!-- 中部结束 -->
        </div>
    </div>
</div>

{eyou:static file="users/skin/js/users_centre.js"/}

{eyou:include file="users/users_footer.htm" /}