{
    "blocks": "كتل",
    "cancel": "الغاء",
    "columns": "أعمدة",
    "copy link": "نسخ رابط",
    "copy text": "نسخ نص",
    "date": "تاريخ",
    "delete": "حذف",
    "details": "تفاصيل",
    "directory is empty": "دليل فارغ",
    "download": "تحميل",
    "duplicate": "مكرر",
    "error": "خطأ",
    "fail": "فشل",
    "files": "ملفات",
    "filter": "تصفية",
    "folders": "مجلدات",
    "google maps": "خرائط جوجل",
    "grid": "شبكة",
    "height": "ارتفاع",
    "imagelist": "قائمة صور",
    "images": "صور",
    "kind": "نوع",
    "language": "لغة",
    "layout": "نسق",
    "list": "قائمة",
    "loading": "جار التحميل",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "matches found for": "تم العثور على تطابقات لـ",
    "name": "اسم",
    "new file": "ملف جديد",
    "new folder": "مجلد جديد",
    "open in new tab": "فتح في علامة تبويب جديدة",
    "overlay": "تراكب",
    "quality": "جودة",
    "rename": "إعادة تسمية",
    "resize and compress images": "تغيير حجم الصور وضغطها",
    "rows": "صفوف",
    "save": "حفظ",
    "show info": "إظهار معلومات",
    "size": "حجم",
    "sort": "فرز",
    "space": "فراغ",
    "uniform": "متسق",
    "upload": "رفع",
    "use image": "صورة",
    "width": "عرض",
    "zoom": "تكبير"
}
