{
    "blocks": "bloques",
    "cancel": "cancelar",
    "columns": "columnas",
    "copy link": "copiar link",
    "copy text": "copiar texto",
    "date": "fecha",
    "delete": "eliminar",
    "details": "detalles",
    "directory is empty": "directorio vacío",
    "download": "descargar",
    "duplicate": "duplicar",
    "error": "error",
    "fail": "falla",
    "files": "archivos",
    "filter": "filtros",
    "folders": "carpetas",
    "google maps": "google maps",
    "grid": "cuadrícula",
    "height": "altura",
    "imagelist": "lista de imágenes",
    "images": "imágenes",
    "kind": "clase",
    "language": "lenguaje",
    "layout": "diseño",
    "list": "lista",
    "loading": "leyendo",
    "login": "login",
    "logout": "logout",
    "matches found for": "coincidencias para",
    "name": "nombre",
    "new file": "nuevo archivo",
    "new folder": "nueva carpeta",
    "open in new tab": "abrir en nueva pestaña",
    "overlay": "cubrir",
    "quality": "calidad",
    "rename": "renombrar",
    "resize and compress images": "redimensionar y comprimir imágenes",
    "rows": "filas",
    "save": "guardar",
    "show info": "mostrar información",
    "size": "tamaño",
    "sort": "ordenar",
    "space": "espacio",
    "uniform": "uniforme",
    "upload": "subir",
    "use image": "usar la imagen",
    "width": "ancho",
    "zoom": "zoom"
}
