{
    "blocks": "blocchi",
    "cancel": "annulla",
    "columns": "colonne",
    "copy link": "copia link",
    "copy text": "copia testo",
    "date": "data",
    "delete": "elimina",
    "details": "dettagli",
    "directory is empty": "la cartella è vuota",
    "download": "download",
    "duplicate": "duplica",
    "error": "errore",
    "fail": "non riuscito",
    "files": "files",
    "filter": "filtra",
    "folders": "cartelle",
    "google maps": "google maps",
    "grid": "griglia",
    "height": "altezza",
    "imagelist": "elenco immagini",
    "images": "immagini",
    "kind": "tipo",
    "language": "lingua",
    "layout": "disposizione",
    "list": "elenco",
    "loading": "loading",
    "login": "login",
    "logout": "logout",
    "matches found for": "occorrenze per",
    "name": "nome",
    "new file": "nuovo file",
    "new folder": "nuova cartella",
    "open in new tab": "apri in una nuova scheda",
    "overlay": "sovrapposizione",
    "quality": "qualità",
    "rename": "rinomina",
    "resize and compress images": "ridimensionare e comprimere le immagini",
    "rows": "righe",
    "save": "salva",
    "show info": "mostra info",
    "size": "dimensioni",
    "sort": "ordina",
    "space": "spazio",
    "uniform": "uniforma",
    "upload": "carica",
    "use image": "usa l'immagine",
    "width": "larghezza",
    "zoom": "ingrandisci"
}
