{
    "blocks": "平铺",
    "cancel": "取消",
    "columns": "瀑布流",
    "copy link": "复制链接",
    "copy text": "复制文字",
    "date": "日期",
    "delete": "删除",
    "details": "细节",
    "directory is empty": "没有文件",
    "download": "下载",
    "duplicate": "重复",
    "error": "错误",
    "fail": "失败",
    "files": "文件",
    "filter": "查找",
    "folders": "文件夹",
    "google maps": "地图",
    "grid": "格子",
    "height": "高度",
    "imagelist": "图片列表",
    "images": "图片",
    "kind": "类型",
    "language": "语言",
    "layout": "布局",
    "list": "列表",
    "loading": "加载中",
    "login": "登录",
    "logout": "注销",
    "matches found for": "匹配项",
    "name": "名称",
    "new file": "新文件",
    "new folder": "新文件夹",
    "open in new tab": "新窗口打开",
    "overlay": "覆盖",
    "quality": "质量",
    "rename": "重命名",
    "resize and compress images": "调整大小和压缩图像",
    "rows": "自适应",
    "save": "保存",
    "show info": "更多信息",
    "size": "大小",
    "sort": "排序",
    "space": "间距",
    "uniform": "对齐",
    "upload": "上传",
    "use image": "使用图片",
    "width": "宽度",
    "zoom": "缩放"
}
