<div class="newFooter">
  <div class="footlink"> <a href="{eyou:global name='web_basehost' /}">首页</a><span> </span> {eyou:models type="top" id="field" currentstyle="cur"} <a href="{$field.typeurl}">{$field.typename}</a>{neq name='$i' value='$__LIST__|count=###'}<span> </span>{/neq}
    {/eyou:models} </div>
  <div class="footcopy2019"> {eyou:global name='web_copyright' /}| 网站备案号：{eyou:global name='web_recordnum' /} {eyou:global name='web_attrname_1' /}：{eyou:global name='web_attr_1' /} </div>
</div>
<!-- 应用插件标签 start --> 
{eyou:weapp type='default' /} 
<!-- 应用插件标签 end --> 
