<div class="topbd">
  <div class="header">
    <div class="top">
      <h1 style="background:url({eyou:global name='web_logo' /}) no-repeat left center;"><a href="{eyou:global name='web_basehost' /}" title="{eyou:global name='web_name' /}"></a></h1>
      <ul class="nav">
        <li><a href="{eyou:global name='web_basehost' /}" {eyou:eq name='$Request.param.m' value='Index'} class="cur"{/eyou:eq}>首页</a></li>
        {eyou:models type="top" id="field" currentstyle="cur"}
        <li><a class="{$field.currentstyle}" href="{$field.typeurl}">{$field.typename}</a></li>
        {/eyou:models}
      </ul>
      {eyou:user type='open'}
      <div class="ey_login"> {eyou:user type='login'} <a href="{$field.url}" id="{$field.id}">登录</a> {$field.hidden}
        {/eyou:user} / 
        {eyou:user type='reg'} <a href="{$field.url}" id="{$field.id}" class="kuan">注册</a> {$field.hidden}
        {/eyou:user}
        {eyou:user type='logout'} <a href="{$field.url}" id="{$field.id}">退出</a> {$field.hidden}
        {/eyou:user} </div>
      {/eyou:user}
      <div class="search"> {eyou:searchform type='default'}
        <form method="get" action="{$field.action}" onsubmit="return searchForm();">
          <div style="float:left;">
            <input type="text" name="keywords" id="keywords" placeholder="多个关键字用空格隔开" class="search-text" autocomplete="off">
          </div>
          <div style="float:right;">
            <input type="submit" value="搜索" class="search-btn">
          </div>
          {$field.hidden}
        </form>
        {/eyou:searchform} </div>
    </div>
  </div>
</div>
