<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>{eyou:global name='web_title' /}_{eyou:global name='web_name' /}</title>
<meta name="description" content="{eyou:global name='web_description' /}" />
<meta name="keywords" content="{eyou:global name='web_keywords' /}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery-1.10.2.js" /}
{eyou:static file="skin/css/style.css" /}
<script>
function clickType(type) {
    if (document.getElementById(type).style.height == "auto") {
        document.getElementById(type).style.height = "30px";
    }
    else {
        document.getElementById(type).style.height = "auto"
    }
}
</script>
<!--[if IE]>{eyou:static file="skin/js/html5.js" /}<![endif]-->
<!--{eyou:static file="skin/js/update.js" /}</script>-->
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main">
  <div class="left noborder">
    <div class="leftbox">
      <div class="kk k1"></div>
      <div class="kk k2"></div>
      <div class="kk k3"></div>
      <div class="kk k4"></div>
      <div class="leftcon">
        <dl class="type">
          {eyou:screening id='field' currentclass='cur' alltxt='全部' addfields='chaodai' typeid="1"} 
          {eyou:volist name='$field.list' id='vo'}
          <dt>{$vo.title}</dt>
          <dd style="height:30px;" class="all" id="type"> {eyou:volist name='$vo.dfvalue' id='val'} <a {$val.onClick} class="{$val.currentclass}">{$val.name}</a> {/eyou:volist} </dd>
          <div class="more"><img onclick="clickType('type')" alt="展开" src="{eyou:global name='web_templets_pc' /}/skin/images/more.gif" width="10" height="20"></div>
          {/eyou:volist}
          {$field.hidden}
          {/eyou:screening}
          {eyou:screening id='field' currentclass='cur' alltxt='全部' addfields='zuozhe' typeid="1"} 
          {eyou:volist name='$field.list' id='vo'}
          <dt>{$vo.title}</dt>
          <dd> {eyou:volist name='$vo.dfvalue' id='val'} <a {$val.onClick} class="{$val.currentclass}">{$val.name}</a> {/eyou:volist} </dd>
          {/eyou:volist}
          {$field.hidden}
          {/eyou:screening}
        </dl>
      </div>
    </div>
    <ul class="newuls" id='block001'>
      {eyou:artlist loop='10' titlelen='20' addfields='content,chaodai,zuozhe' tagid='block001' typeid='1'}
      <li>
        <div class="leftbox listshibox">
          <div class="kk k1"></div>
          <div class="kk k2"></div>
          <div class="kk k3"></div>
          <div class="kk k4"></div>
          <div class="listConbox">
            <div class="listtit">
              <div class="tandzz">
                <div class="t"><a href="{$field.arcurl}">{$field.title}</a></div>
                <div class="zz"> <span>{$field.chaodai}</span> <span><a>{$field.zuozhe}</a></span> <span></span> </div>
              </div>
            </div>
            <div class="content">
              <div class="conview conview_main show"> {$field.content} </div>
            </div>
            <div class="ziliao">{eyou:tags getall='0' sort='new' id="field2" loop="10"} <a href="{$field2.link}">{$field2.tag}</a><em>，</em>{/eyou:tags} </div>
          </div>
        </div>
      </li>
      {/eyou:artlist}
    </ul>
    {eyou:arcpagelist tagid='block001' pagesize='3' tips='没有了呢！'}
    <div class="page"> <a href="javascript:void(0);" {$field.onclick} class="on">点击浏览更多</a></div>
    {/eyou:arcpagelist} </div>
  <div class="right">
    <div class="kk k1"></div>
    <div class="kk k2"></div>
    <div class="kk k3"></div>
    <div class="kk k4"></div>
    <div class="newsgg-hide" style="height: 30px"> </div>
    <div class="inshijiul clearfix"> {eyou:models type="top" id="field" currentstyle="cur"}
      <div class="li"> <a href="{$field.typeurl}" class="j1"><img src="{eyou:global name='web_templets_pc' /}/skin/images/tbtypebg.png" class="bg"><span class="txt">{$field.typename}</span></a> </div>
      {/eyou:models} </div>
    <div class="title">
      <h2>标签类别</h2>
    </div>
    <ul>
      {eyou:tags getall='1' sort='new' id="field" loop="50"}
      <li>「 <a href="{$field.link}">{$field.tag}</a> 」</li>
      {/eyou:tags}
    </ul>
    <!--<div class="title">
      <h2>{$eyou.field.zuozhe}的诗词</h2>
    </div>
    <ul class="boli">
      {eyou:artlist joinaid='$eyou.field.joinaid' typeid='1' titlelen='20' loop='4'}
      <li><a href="{$field.arcurl}">{$field.title}</a></li>
      {/eyou:artlist}
      <div class="moreddbox"><a href="" class="moredd">更多的诗词</a></div>
    </ul>-->
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='4'}
    <div class="n19type guwendianji">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul>
      {eyou:artlist loop='30' titlelen='20'}
      <li>「<a href="{$field.arcurl}">{$field.title}</a>」</li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist}
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='2'}
    <div class="n19type hot-mingju">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a href="{$field.arcurl}">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist}
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='7'}
    <div class="n19type hot-chengyu">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a title="{$field.title}" href="{$field.arcurl}" style="display: inline-block;">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist} </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>