<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery-1.10.2.js" /}
{eyou:static file="skin/css/style.css" /}
<script>
function clickType(type) {
    if (document.getElementById(type).style.height == "auto") {
        document.getElementById(type).style.height = "30px";
    }
    else {
        document.getElementById(type).style.height = "auto"
    }
}
</script>
<!--[if IE]>{eyou:static file="skin/js/html5.js" /}<![endif]-->
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main">
  <div class="left noborder">
    <div class="leftbox">
      <div class="kk k1"></div>
      <div class="kk k2"></div>
      <div class="kk k3"></div>
      <div class="kk k4"></div>
      <div class="leftcon">
        <h2>{$eyou.field.typename}</h2>
        <dl class="tags">
          {eyou:screening id='field' currentclass='cur' alltxt='全部'} 
          {eyou:volist name='$field.list' id='vo'}
          <dt>{$vo.title}</dt>
          <dd> {eyou:volist name='$vo.dfvalue' id='val'} <a {$val.onClick} class="{$val.currentclass}">{$val.name}</a> {/eyou:volist} </dd>
          {/eyou:volist}
          {$field.hidden}
          {/eyou:screening}
        </dl>
      </div>
    </div>
    <ul  class="newuls">
      {eyou:list loop='10' titlelen='20' addfields='chaodai,zzjs'}
      <li>
        <div class="leftbox">
          <div class="kk k1"></div>
          <div class="kk k2"></div>
          <div class="kk k3"></div>
          <div class="kk k4"></div>
          <div class="leftcon"> <a href="{$field.arcurl}"><img alt="{$field.title}" src="{$field.litpic}"></a> <strong>
            <h3><a href="{$field.arcurl}">{$field.title}</a></h3>
            </strong>
            <p id="htmltxt_242">{$field.zzjs|html_msubstr=###,0,200,true}<a style="color:#b61e27;" href="{$field.arcurl}" class="tbule leftine">►查看更多</a></p>
          </div>
        </div>
      </li>
      {/eyou:list}
    </ul>
    <div class="page">{eyou:pagelist listitem='index,pre,pageno,next,end' listsize='1' /}</div>
  </div>
  <div class="right">
    <div class="kk k1"></div>
    <div class="kk k2"></div>
    <div class="kk k3"></div>
    <div class="kk k4"></div>
    <div class="rlmtypeboxul">
      <div class="kk k1"></div>
      <div class="kk k2"></div>
      <div class="kk k3"></div>
      <div class="kk k4"></div>
      <div class="typename">其他栏目</div>
      <div class="lmuul"> {eyou:models type="top" id="field" currentstyle="cur"}
        <div class="li" style="float:left;margin:5px 10px;display:block;"> <a href="{$field.typeurl}">{$field.typename}</a></div>
        {/eyou:models} </div>
    </div>
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='4'}
    <div class="n19type guwendianji">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul>
      {eyou:artlist loop='5' titlelen='20'}
      <li>「<a href="{$field.arcurl}">{$field.title}</a>」</li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist}
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='1'}
    <div class="n19type hot-shici">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a title="{$field.title}" href="{$field.arcurl}" style="display: inline-block;">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist} </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>