<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery-1.10.2.js" /}
{eyou:static file="skin/css/style.css" /}
<script>
function clickType(type) {
    if (document.getElementById(type).style.height == "auto") {
        document.getElementById(type).style.height = "30px";
    }
    else {
        document.getElementById(type).style.height = "auto"
    }
}
</script>
<!--[if IE]>{eyou:static file="skin/js/html5.js" /}<![endif]-->
<!--{eyou:static file="skin/js/update.js" /}</script>-->
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main">
  <div class="left noborder">
    <div class="leftbox">
      <div class="kk k1"></div>
      <div class="kk k2"></div>
      <div class="kk k3"></div>
      <div class="kk k4"></div>
      <div class="leftcon">
        <dl class="type">
          {eyou:screening id='field' currentclass='cur' alltxt='全部' addfields='chaodai,zuozhe'} 
          {eyou:volist name='$field.list' id='vo'}
          <dt>{$vo.title}</dt>
          <dd> {eyou:volist name='$vo.dfvalue' id='val'} <a {$val.onClick} class="{$val.currentclass}">{$val.name}</a> {/eyou:volist} </dd>
          {/eyou:volist}
          {$field.hidden}
          {/eyou:screening}
        </dl>
      </div>
    </div>
    <ul class="newuls">
      {eyou:list loop='10' titlelen='20' addfields='content,chaodai,zuozhe'}
      <li>
        <div class="leftbox listshibox">
          <div class="kk k1"></div>
          <div class="kk k2"></div>
          <div class="kk k3"></div>
          <div class="kk k4"></div>
          <div class="listConbox">
            <div class="listtit">
              <div class="tandzz">
                <div class="t"><a href="{$field.arcurl}">{$field.title}</a></div>
                <div class="zz"> <span>{$field.chaodai}</span> <span><a>{$field.zuozhe}</a></span> <span></span> </div>
              </div>
            </div>
            <div class="content">
              <div class="conview conview_main show"> {$field.content} </div>
            </div>
            <div class="ziliao">{eyou:tags getall='0' sort='new' id="field2" loop="10"} <a href="{$field2.link}">{$field2.tag}</a><em>，</em>{/eyou:tags} </div>
          </div>
        </div>
      </li>
      {/eyou:list}
    </ul>
    <div class="page">{eyou:pagelist listitem='index,pre,pageno,next,end' listsize='1' /}</div>
  </div>
  <div class="right">
    <div class="kk k1"></div>
    <div class="kk k2"></div>
    <div class="kk k3"></div>
    <div class="kk k4"></div>
    <div class="newsgg-hide" style="height: 30px"> </div>
    <div class="inshijiul clearfix"> {eyou:models type="top" id="field" currentstyle="cur"}
      <div class="li"> <a href="{$field.typeurl}" class="j1"><img src="{eyou:global name='web_templets_pc' /}/skin/images/tbtypebg.png" class="bg"><span class="txt">{$field.typename}</span></a> </div>
      {/eyou:models} </div>
    <div class="n19type hot-mingju">
      <h2>热门{$eyou.field.typename}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a href="{$field.arcurl}">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='7'}
    <div class="n19type hot-chengyu">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a title="{$field.title}" href="{$field.arcurl}" style="display: inline-block;">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist}
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='1'}
    <div class="n19type hot-shici">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a title="{$field.title}" href="{$field.arcurl}" style="display: inline-block;">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist} </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>