<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery-1.10.2.js" /}
{eyou:static file="skin/css/style.css" /}
<!--[if IE]>{eyou:static file="skin/js/html5.js" /}<![endif]-->
<script>
function clickType(idname) {
    if (document.getElementById(idname).style.height == "auto") {
        document.getElementById(idname).style.height = "30px";
    }
    else {
        document.getElementById(idname).style.height = "auto"
    }
}
</script>
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main">
  <div class="left noborder">
    <div class="leftbox">
      <div class="kk k1"></div>
      <div class="kk k2"></div>
      <div class="kk k3"></div>
      <div class="kk k4"></div>
      <div class="leftcon">
        <h2>{$eyou.field.typename}</h2>
        <dl class="type">
          {eyou:screening id='field' currentclass='cur' alltxt='全部'} 
          {eyou:volist name='$field.list' id='vo'}
          <dt><a>{$vo.title}</a></dt>
          <dd> {eyou:volist name='$vo.dfvalue' id='val'} <a {$val.onClick} class="{$val.currentclass}">{$val.name}</a> {/eyou:volist} </dd>
          {/eyou:volist}
          {$field.hidden}
          {/eyou:screening}
        </dl>
      </div>
    </div>
    <ul  class="newuls">
      {eyou:list loop='10' titlelen='20' addfields='zuozhe'}
      <li>
        <div class="leftbox">
          <div class="kk k1"></div>
          <div class="kk k2"></div>
          <div class="kk k3"></div>
          <div class="kk k4"></div>
          <div class="leftcon"> <a href="{$field.arcurl}"><img alt="{$field.title}" src="{$field.litpic}"></a>
            <h3><strong><a href="{$field.arcurl}">{$field.title}</a></strong></h3>
            <span>作者：{$field.zuozhe}</span>
            <p>　{$field.seo_description|html_msubstr=###,0,80,true}<a href="{$field.arcurl}" class="tbule leftine" style="color:#0b2f79">►查看更多</a></p>
          </div>
        </div>
      </li>
      {/eyou:list}
    </ul>
    <div class="page">{eyou:pagelist listitem='index,pre,pageno,next,end' listsize='1' /}</div>
  </div>
  <div class="right">
    <div class="kk k1"></div>
    <div class="kk k2"></div>
    <div class="kk k3"></div>
    <div class="kk k4"></div>
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='1'}
    <div class="n19type hot-shici">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a title="{$field.title}" href="{$field.arcurl}" style="display: inline-block;">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist}
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='2'}
    <div class="n19type hot-mingju">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a href="{$field.arcurl}">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist}
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='7'}
    <div class="n19type hot-chengyu">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a title="{$field.title}" href="{$field.arcurl}" style="display: inline-block;">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist} </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>