<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery-1.10.2.js" /}
{eyou:static file="skin/css/style.css" /}
<!--[if IE]>{eyou:static file="skin/js/html5.js" /}<![endif]-->
</head>
<body>
<!--[if IE 6]>
{eyou:static file="skin/js/png.js" /}
<script type="text/javascript">DD_belatedPNG.fix('.png_bg');</script>
<![endif]--> 
{eyou:include file="header.htm" /}
<div class="main">
  <div class="left">
    <div class="kk k1"></div>
    <div class="kk k2"></div>
    <div class="kk k3"></div>
    <div class="kk k4"></div>
    <div class="article" id="viewbox_195">
      <h1>{$eyou.field.title}</h1>
      <div class="wiewbtnbox">
        <div class="f-l">作者：<a>{$eyou.field.zuozhe}</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朝代：<a>{$eyou.field.chaodai}</a></div>
      </div>
      <dl class="content">
        <dd class="conview conview_main show">{$eyou.field.content} </dd>
        <div class="fxbox_video">
          <div class="box">
            <div class="f-l ziliao12">{eyou:tags getall='0' sort='new' id="field" loop="10"} <a href="{$field.link}">{$field.tag}</a> <em>，</em>{/eyou:tags} </div>
          </div>
        </div>
        <h3>鉴赏</h3>
        <dd>
          <div class="nr_info">
            <div class="info"> {$eyou.field.jianshang}</div>
          </div>
        </dd>
        <!-- <h3>作者介绍</h3>
        {eyou:arcview joinaid='$eyou.field.joinaid' id='field2' addfields='zzjs' empty=''}
        <dd class="zz"> <span><a href="{$field2.arcurl}">{$field2.title}</a></span> <img alt="{$field2.title}" src="{$field2.litpic}"> {$field2.zzjs|html_msubstr=###,0,230,true}<a href="{$field2.arcurl}">详情</a> </dd>
        {/eyou:arcview}-->
      </dl>
      <div class="bq">
        <p>{$eyou.field.title},出自{$eyou.field.zuozhe}的作品</p>
        <p>{eyou:global name='web_attrname_2' /}：{eyou:global name='web_attr_2' /}</p>
        <p>转载请注明：原文链接 | <a href="{$eyou.field.pageurl}">{$eyou.field.pageurl}</a></p>
      </div>
    </div>
  </div>
  <div class="right">
    <div class="kk k1"></div>
    <div class="kk k2"></div>
    <div class="kk k3"></div>
    <div class="kk k4"></div>
    <div class="title">
      <h2>标签类别</h2>
    </div>
    <ul>
      {eyou:tags getall='1' sort='new' id="field" loop="50"}
      <li>「 <a href="{$field.link}">{$field.tag}</a> 」</li>
      {/eyou:tags}
    </ul>
    <!--<div class="title">
      <h2>{$eyou.field.zuozhe}的诗词</h2>
    </div>
    <ul class="boli">
      {eyou:artlist joinaid='$eyou.field.joinaid' typeid='1' titlelen='20' loop='4'}
      <li><a href="{$field.arcurl}">{$field.title}</a></li>
      {/eyou:artlist}
      <div class="moreddbox"><a href="" class="moredd">更多的诗词</a></div>
    </ul>-->
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='4'}
    <div class="n19type guwendianji">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul>
      {eyou:artlist loop='30' titlelen='20'}
      <li>「<a href="{$field.arcurl}">{$field.title}</a>」</li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist}
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='2'}
    <div class="n19type hot-mingju">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a href="{$field.arcurl}">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist}
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='7'}
    <div class="n19type hot-chengyu">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a title="{$field.title}" href="{$field.arcurl}" style="display: inline-block;">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist} </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>