<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_ico' /}" rel="shortcut icon" type="image/x-icon" />
{eyou:static file="skin/js/jquery-1.10.2.js" /}
{eyou:static file="skin/css/style.css" /}
<!--[if IE]>{eyou:static file="skin/js/html5.js" /}<![endif]-->
</head>
<body>
{eyou:include file="header.htm" /}
<div class="main">
  <div class="left">
    <div class="kk k1"></div>
    <div class="kk k2"></div>
    <div class="kk k3"></div>
    <div class="kk k4"></div>
    <div class="article">
      <h2>{$eyou.field.title}</h2>
      </h2>
      <dl class="content">
        {$eyou.field.content}
      </dl>
      <div class="bq">
        <p>{eyou:global name='web_attrname_2' /}：{eyou:global name='web_attr_2' /}</p>
        <p>转载请注明：原文链接 | <a href="{$eyou.field.pageurl}">{$eyou.field.pageurl}</a></p>
      </div>
    </div>
  </div>
  <div class="right">
    <div class="kk k1"></div>
    <div class="kk k2"></div>
    <div class="kk k3"></div>
    <div class="kk k4"></div>
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='1'}
    <div class="n19type hot-shici">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a title="{$field.title}" href="{$field.arcurl}">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist}
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='2'}
    <div class="n19type hot-mingju">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a href="{$field.arcurl}">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist}
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='3'}
    <div class="n19type chaodaishiren">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="srli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a href="{$field.arcurl}">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist}
    <div class="hh20"></div>
    {eyou:modelsartlist typeid='7'}
    <div class="n19type hot-chengyu">
      <h2>{eyou:field name='typename' /}</h2>
    </div>
    <ul class="boli">
      {eyou:artlist loop='5' titlelen='20'}
      <li><a title="{$field.title}" href="{$field.arcurl}" style="display: inline-block;">{$field.title}</a></li>
      {/eyou:artlist}
    </ul>
    {/eyou:modelsartlist} </div>
</div>
{eyou:include file="footer.htm" /}
</body>
</html>